/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ROOT VARIABLES */

:root{
    /* General Colors */
    --color-primary: #6671d5;
    --color-danger: #b90707;
    --color-success: #2d5f32;
    --color-warning: #ffae35;
    --color-white: #fff;
    --color-info-dark: #c6ccd6;
    --color-info-light: #dce1eb;
    --color-dark: #404356;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-grey: #d9d9d9;
    --color-maroon: #800020;
    --color-title-white: #fff;
    --color-green: #152d17;
    --color-yellow: #b1d942;

    /* Buttons Colors */
    --color-button-maroon: #800020;
    --color-button-maroon-hover: #b3133b;
    --color-button-yellow: #ffae35;
    --color-button-yellow-hover: #e69317;
    --color-button-blue: #6671d5;
    --color-button-blue-hover: #2734a9;
    --color-button-delete: #800020;
    --color-button-add: #215025;
    --color-text-hover: white;
    --color-text-disabled: #404356;
    
    /* Fields */
    --color-field-white: white;
    --color-field-disabled: #F0F0F0;


    /* Layout Variables */
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --margin-top-1: 2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    
    --column-number-insights-large: 7;
    --column-number-insights-small: 3;

    /* Colors for testing purposes */
    --color-debug1: rgb(255, 218, 218);
    --color-debug2: rgb(237, 249, 203);
    --color-debug3: rgb(201, 255, 242);
    --color-debug4: rgb(221, 208, 255);
    --color-debug5: rgb(238, 196, 227);
}

/* Dark Theme Variables */
.dark-theme-variables{
    /* General Color */
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-info-dark: #2f333a;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0,0,0,0.4);
    --color-maroon: #152d17;
    --color-green: #cecece;
    --color-title-white: rgb(216, 216, 216);
    
    /* Button Color */
    --color-button-maroon: #215025;
    --color-button-maroon-hover: #2d5f32;

    /* Fields Color */
    --color-field-white: #2f333a;
    --color-field-disabled: #4f5761;
    --color-text-disabled: #c4c4c4;

    /* Layout Color */
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* Removes the loadOverlay item when CSS is fully loaded */
/* DO NOT REMOVE: This will make the page render nothing */
#loadOverlay{display: none;}



/* General Styles */


*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

a{
    color: var(--color-dark);
    text-decoration: none;
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.text-muted{
    color: var(--color-info-dark);
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

/* End of General Styles */


/* Main Container */

main{
    padding-top: var(--padding-1);
}

.containerMain{
    display: grid;
    width: 96%;
    height: 100%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 18rem auto;    
}

/* End of Main Container */



/* Topbar */

.topbar{
    background: var(--color-maroon);
    border-radius: 0px 0px 0px 0px;
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 3;
}

.topbar .topbanner{
    display: flex;
    align-items: center;
    justify-content: left;
    
}

.topbar .topbanner span{
    margin: 1rem;
    font-size: 1.6rem;
    color: var(--color-title-white);
}

.topbar .topbanner img{
    display: flex;
    gap: 0.8rem;
    width: 4rem;
    height: 4rem;
    margin-left: 3rem;   
}

/* End of Topbar */


/* Sidebar */
/* Note: aside = container, sidebar = content */

aside{
        display: block;
        height: 100%;
        background: var(--color-white);
        padding-top: var(--padding-1);
        padding-left: 5rem;
        margin-left: -5rem;
}

aside .sidebar .dropdown-btn{
    background: var(--color-white);
}

aside .dropdown-container a{
    height: 20px;
}

aside .dropdown-container{
    /* display: none; */
    padding-left: 2rem;
}

aside .top{
    display: flex;
    align-items: right;
    justify-content: space-between;
    margin-top: 1.4rem;
    margin-left: 2rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

aside .top .close{
    position: relative;
    left: 8rem;
}



aside .sidebar{
    background: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

aside h3{
    font-weight: 500;
    margin-bottom: unset;
}

aside .sidebar a, aside .sidebar .dropdown-btn{
    display: flex;
    color: var(--color-dark);
    margin-left: 1rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 2.5rem;
    transition: all 300ms ease;
    margin-bottom: 5px;
    white-space: nowrap;
}

aside .sidebar a span{
    font-size: 1.6 rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: relative;
    bottom: 0rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
/* Submenu */
aside .sidebar .nav-item-container a {
    margin-bottom: auto;
}
aside .sidebar #nav-item a.active::before{
    background: none !important;
}
aside .sidebar .nav-item-container #nav-item a {
    padding-left: 1rem;
}
aside .sidebar .nav-item-container a[aria-expanded="true"] .arrow-icon {
    transform: rotate(180deg);
  }
/* End of submenu */
aside .sidebar a:hover, aside .sidebar .dropdown-btn:hover{
    color: var(--color-primary);
    text-decoration: none;
    margin-left: 1px;
}

aside .sidebar .fa-caret-down{
    float: right;
    padding-right: 8px;
}

/* End of Sidebar */

/* Tables */

main .table-container {
    margin-top: 2rem;
}

main .table-container h2{
    margin-bottom: 0.8rem;

}

main .table-container tr{
    color: var(--color-dark);
}

main .table-container table thead{
    margin-bottom: 0.8rem;
    vertical-align: middle;
}

main .table-container table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .table-container table:hover{
    box-shadow: none;
}

main .table-container table thead{
    height: 4rem;
    border-bottom: 2px solid var(--color-light);
    vertical-align: middle;
}

main table thead th{
    font-size: 1.1rem;
    vertical-align: middle;
    color: var(--color-dark);
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
    font-size: 1.05rem;
    vertical-align: middle;
}

main table tbody tr{
    height: 4rem;
    border-bottom: 1px solid var(--color-light);
    vertical-align: middle;
}

main table tbody tr:last-child{
    height: 4.5rem;
    border: none;
}

main table tbody tr:last-child td{
    border: none;
}

main .table-container a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.list-group{
    margin-right: 200px;
    margin-left: 1rem;
    width: 95%;
}

.list-group .list-group-item{
    text-align: left;
    margin:auto;
    border: none;
    background: var(--color-white);
}

.list-group .list-group-item:hover{
    background: var(--color-background);
    color: var(--color-dark);
}

.table-name{
    width: 600px;
    color: var(--color-dark);
}

/* End of Tables */

/* Cards */

main .card{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: left;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .card:hover{
    box-shadow: none;
}

.card-group{
    margin-bottom: 30px;
}
.card-group .card {
    border-radius: var(--card-border-radius) !important;   
    padding: 0; 
    position: relative;
    cursor: pointer;
}
.card-group .card:not(:last-child){
    margin-right: 10px;
}
.card .card-sub{
    border-top-right-radius: var(--card-border-radius);
    padding: 10px;
}
.card-icon-container {
    align-items: center;
    display: flex;
}
.card-icon{
    vertical-align: middle;
    font-size: 70px !important;
    color:#fff;
}
.card-title-container > div > div{
    display: flex;
    align-items: center;
    margin-left: inherit;
    justify-content: end;
    font-weight: bold;
    color:#fff;  
}
.card-count{
    font-size:40px;
}
.card-title-text{
    justify-content: end;
    display: flex;
    font-size:20px;
    
}
.card-date {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-date span {
    font-size: 16px;
    padding: 5px;
}

/* End of Cards */



/* Forms */
.form-container {
    font-size: 1rem;
    
}
.form-container .form-row {
    margin: .5rem;
}
.form-control, .form-select{
    background: var(--color-field-white);
    color: var(--color-dark);
}
.form-group select.form-control {
    height: 2.45rem
}
.form-control:disabled {
    background: var(--color-field-disabled);
    color: var(--color-text-disabled);
}

main .card form label{
    font-size: 16px;
}

main .card form select{
    height: 4rem;
    background: var(--color-white);
    color: var(--color-dark);
}

main .card form select option{
    background: var(--color-white);
    color: var(--color-dark);
}

main .card form select option p{
    background: pink;
}

.dashboard-form-row{
    width: 100%;
    text-align: left;
}

.dashboard-form-group{
    width: 20%;
    display: inline-block;
    margin-left: 1rem;
}

main .card form button span{
    vertical-align: middle;
    padding-right: 1rem;
}

.badge{
    background: rgb(210, 0, 0);
}

.customButton{
    border-radius: var(--card-border-radius);
    height: 3rem;
    width: 13rem;
    color: var(--color-white);
}

.customButton span{
    vertical-align: middle;
    padding-right: 1rem;
}

.customButton-icon-only{
    border-radius: 1rem;
    height: 2.75rem;
    width: 4rem;
    color: var(--color-white);
}

.form-check{
    height: 2.5rem;
    padding-left: 4rem;
}

.form-check .form-check-input{
    height: 1.5rem;
    width: 1.5rem;
    display: block;
}

.form-check .form-check-label{
    font-size: 16px;
    padding-left: 1rem;
}
label.required-label:after{
    content: "*";
    color: #f00;
}
.form-group .hidden-file-input{
    display:none;
}
.form-control.custom-file-upload {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* End of Forms */

/* Top navbar */
nav .nav .nav-top{
    height: 5rem;
    width: 4rem;
    margin-left: 1px;
    margin-right: 1px;
    align-items: left;
    color: var(--color-dark);
    background-color: var(--color-white);
    border:none;
}

nav .nav .nav-top.active{
    height: 5rem;
    width: 4rem;
    margin: 1px;
    align-items: left;
    color: var(--color-dark);
    background-color: var(--color-info-dark);
}

nav .nav .nav-top a span{
    font-size: 1.6 rem;
    transition: all 300ms ease;
}

nav .nav a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
    background: black;
}

nav .nav a.active span{
    color: 404356;
}

/* End of Top Navbar */



/* Buttons */

.default_button {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px 15px;
    margin: 10px;
    display: inline-block;
    width: 150px;
}

.green{
    background: var(--color-button-add);
    color: var(--color-text-hover);
}

.green:hover{
    background: var(--color-success);
    color: var(--color-text-hover);
}

.maroon{
    background: var(--color-button-maroon);
    color: var(--color-text-hover);
    cursor: pointer;
}

.maroon:hover{
    background: var(--color-button-maroon-hover);
    color: var(--color-text-hover);
}

.delete{
    background: var(--color-button-delete);
    color: var(--color-text-hover);
}

.delete:hover{
    background: var(--color-danger);
    color: var(--color-text-hover);
}

.yellow{
    background: var(--color-button-yellow);
    color: var(--color-text-hover);
}

.yellow:hover{
    background: var(--color-button-yellow-hover);
    color: var(--color-text-hover);
}

.blue{
    background: var(--color-button-blue);
    color: var(--color-text-hover);
}

.blue:hover{
    background: var(--color-button-blue-hover);
    color: var(--color-text-hover);
}

/* End of buttons */


/* Toggle Buttons */
.toggle-btn-container {
    font-size: 1.5rem;
    display: flex;
    justify-content: start;
    align-items: baseline;
}
.toggle-btn{
    display: flex;
}
.toggle-btn[aria-expanded=false] .btn-expanded {
    display: none;
}
.toggle-btn[aria-expanded=true] .btn-collapsed {
    display: none;
}
/* Toggle Buttons */


/* Headers */
.header .center{
    text-align: center;
}

.subheader .center{
    font-size: 20px;
    text-align: center;
}

.center{
    text-align: center;
    align-items: center;
}

/* End of Headers */


/* RIGHT */
.right{
    padding-top: var(--padding-1);
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler, main .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span, main .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active, main .theme-toggler span.active{
    background: var(--color-maroon);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.display-name{
    font-size: 18px;
    color: var(--color-dark);
}

.display-position{
    font-size: 16px;
    color: var(--color-dark-variant);
}

.table-container-text{
    font-size: 18px;
}

/* End of Right */




    /* Right */

    .right{
        display: none;
    }


    main .top-tablet{
        display: flex;
        position: relative;
        height: 75px;
    }

    main .profile{
        position: absolute;
        right: 0;
    }

    /* End of Right */




/* Modals */

.modal-details{
    text-align: left;
}

.modal-details h3{
    font-size: large;
    font-weight: bold;
}

.modal-details h4{
    font-size: medium;
}


.modal-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    margin-left: 6.5rem;
    margin-top: 0.5rem;
    margin:auto;
    vertical-align: middle;
 }
 
 .modal-content, .close {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 1rem;
     background: var(--color-white);
     color: var(--color-dark)
 }

.modal {
    overflow-y:auto;
  }

.form-modal{
    text-align: left;
}

.form-modal label{
    font-size: large;
    font-weight: bold;
}
/* End of Modals */


/* Responsiveness */

main .pc-tablet-only{
    display: flex;
}

.less-important-pc{
    display: none;
}

/* End of Responsiveness */


/* Media Queries */
    /* Desktop, Large Screens*/
@media screen and (max-width: 1200px){

    /* Main Container */
    .containerMain{
        width: 94%;
        grid-template-columns: 7rem auto;
    }
    /* End of Main Container */

    /* Sidebar */
    aside{
        display: block;
    }
    
    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    /* End of Sidebar */

    
    /* Right */

    .right{
        display: none;
    }


    main .top-tablet{
        display: flex;
        position: relative;
        height: 75px;
    }

    main .profile{
        position: absolute;
        right: 0;
    }

    /* End of Right */



    /* Responsiveness */

    main .pc-tablet-only{
        display: flex;
    }

    .less-important-tablet{
        display: none;
    }
    /* End of Responsiveness */
}

/*Small screens, laptops */
@media screen and (max-width: 1024px){
    /* CARD-GROUP */
    .card-body{
        padding: .7rem;
        font-size: 1vw;
    }
    .card-icon{ 
        font-size: 5vw !important;
    }
    .card-count{
        font-size: 3vw;
    }
    .card-title-text{
        font-size: 1.5vw;
    }
    /* END OF CARD-GROUP */ 
}

/*Tablets */
@media screen and (max-width: 768px){
    /* Main Container */
        .containerMain{
            width: 100%;
            grid-template-columns: 1fr;
        }
    /* End of Main Container */

    /* Topbar */
    
    .topbar{
        display: none;
    }

    /* End of topbar */

    /* Sidebar */
    aside{
        position: fixed;
        left: -100%;
        z-index: 10;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100%;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
        background: var(--color-background);
    }


    aside .sidebar{
        background: var(--color-background);
    }


    @keyframes showMenu{
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        margin-bottom: 0rem;
        display: inline;
    }

    aside .sidebar a, aside .sidebar span{
        width: 100%;
        height: 3.4rem;
        display: inline;
        vertical-align: middle;
    }

    aside .sidebar a.active{
        background: var(--color-light);
        color: var(--color-primary);
        margin-left: 1rem;
    }

    aside .sidebar a:hover{
        background: var(--color-light);
        color: var(--color-primary);
        margin-left: 1rem;
    }

    aside .sidebar span{
        margin-right: 0.5rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;   
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
        background: var(--color-background);
    }

    aside .top{
        margin-top: 0rem;
        align-content: left;
    }
    /* End of sidebar */

    /* Main Content */
    .pa{
        margin-left: 1rem;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .insights{
        grid-template-columns: repeat(var(--column-number-insights-small), 1fr);
        gap: 1.6rem;
    }

    main .table-container{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .table-container table{
        width: 100%;
        margin: 0;
    }
    /* End of Main Content */

    /* Right */

    .right{
        width: 94%;
        margin: 0 auto 4rem;
        display: block;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-maroon);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }

    /* End of Right */

    /* Modals */
        /* DO NOT REMOVE: This ensures that modal is working properly in mobile view */
        /* If not removed, modal is unclickable */
    .modal-backdrop {
        display: none;
    }

    /* End of Modals */

    /* Responsiveness */

    .not-important{
        display: none;
    }

    .less-important-mobile{
        display: none;
    }

    main .pc-tablet-only{
        display: none;
    }

    main .top-tablet{
        display: none;
    }

    /* CARD-GROUP */
    .card-body{
        font-size: 1.5vw;
    }
    /* END OF CARD-GROUP */ 

    /* End of Responsiveness */
} 
/* Mobile */
@media screen and (max-width: 575px){
    /* CARD-GROUP */
    .card-body{
        padding: .5rem;
        font-size: 2.8vw;
    }
    .card-icon{ 
        font-size: 15vw !important;
    }
    .card-count{
        font-size: 7vw;
    }
    .card-title-text{
        font-size: 4vw;
    }
    /* END OF CARD-GROUP */
}




