/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ROOT VARIABLES */

:root{
    --color-primary: #6671d5;
    --color-danger: #b90707;
    --color-success: #23be8a;
    --color-warning: #ffae35;
    --color-white: #fff;
    --color-info-dark: #c6ccd6;
    --color-info-light: #dce1eb;
    --color-dark: #404356;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-grey: #d9d9d9;
    --color-maroon: #800020;
    --color-title-white: #fff;
    --color-green: #152d17;
    --color-yellow: #b1d942;
    --color-button-maroon: #800020;
    --color-button-maroon-hover: #c62c53;
    --color-button-yellow: #ffae35;
    --color-button-yellow-hover: #e69317;
    --color-button-blue: #6671d5;
    --color-button-blue-hover: #2734a9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --margin-top-1: 2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    
    --column-number-insights-large: 7;
    --column-number-insights-small: 3;

    --color-debug1: rgb(255, 218, 218);
    --color-debug2: rgb(237, 249, 203);
    --color-debug3: rgb(201, 255, 242);
    --color-debug4: rgb(221, 208, 255);
    --color-debug5: rgb(238, 196, 227);
}
/* Dark Theme Variables */
.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-info-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --color-maroon: #152d17;
    --color-title-white: rgb(216, 216, 216);
    --color-button-maroon: #215025;
    --color-button-maroon-hover: #2d5f32;
    --color-green: #cecece;
}





*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.topbar{
    background: var(--color-maroon);
    border-radius: 0px 0px 0px 0px;
    height: 6rem;
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 3;
}

.topbar .topbanner{
    /* background: blue; */
    display: flex;
    align-items: center;
    justify-content: left;
    
}

.topbar .topbanner h2{
    margin-left: 10rem;
    padding-top: 15px;
    font-size: 1.6rem;
    color: var(--color-title-white);
}

.topbar .topbanner img{
    display: flex;
    gap: 0.8rem;
    width: 5rem;
    height: 5rem;
    margin-left: 5rem;   
}


.containerMain{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 18rem auto 20rem;    
}

a{
    color: var(--color-dark);
    text-decoration: none;
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

aside{
        display: block;
        height: 110vh;
        background: var(--color-white);
        padding-top: var(--padding-1);
        padding-left: 5rem;
        margin-left: -5rem;
}

aside .sidebar .dropdown-btn{
    background: var(--color-white);
}

aside .dropdown-container a{
    height: 20px;
}

aside .dropdown-container{
    /* display: none; */
    padding-left: 2rem;
}

aside .top{
    display: flex;
    align-items: right;
    justify-content: space-between;
    margin-top: 1.4rem;
    margin-left: 2rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

aside .top .close{
    position: relative;
    left: 8rem;
}

/* Sidebar */

aside .sidebar{
    background: none;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    /* top: 3em; */
}

aside h3{
    font-weight: 500;
}

aside .sidebar a, aside .sidebar .dropdown-btn{
    display: flex;
    color: var(--color-dark);
    margin-left: 1rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 2.5rem;
    transition: all 300ms ease;
    margin-bottom: 5px;
    white-space: nowrap;
}

aside .sidebar a span{
    font-size: 1.6 rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: relative;
    bottom: 0rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    text-decoration: none;
}

aside .sidebar a:hover, aside .sidebar .dropdown-btn:hover{
    color: var(--color-primary);
    text-decoration: none;
    margin-left: 1px;
}

/* aside .sidebar .approval-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 8px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
} */

aside .sidebar .fa-caret-down{
    float: right;
    padding-right: 8px;
}

/* MAIN */
main{
    /* background: var(--color-debug2); */
    padding-top: var(--padding-1);
    /* background: rgb(255, 226, 226); */
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(var(--column-number-insights-large), 1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights .left h3{
    font-size: 1.5rem;
}

main .insights > div.statistic-success span{
    background: var(--color-success);  
}

main .insights > div.statistic-primary span{
    background: var(--color-primary);
}

main .insights > div.statistic-warning span{
    background: var(--color-warning);
}

main .insights > div.statistic-danger span{
    background: var(--color-danger);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights small{
    margin-top: 1.3rem;
    display: block;
}

/* TABLES */

main .table-title {
    margin-top: 2rem;
}

main .table-title h2{
    margin-bottom: 0.8rem;

}

main .table-title tr{
    color: var(--color-dark);
}

main .table-title table thead{
    margin-bottom: 0.8rem;
    vertical-align: middle;
}

main .table-title table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .table-title table:hover{
    box-shadow: none;
}

main .table-title table thead{
    height: 4rem;
    border-bottom: 2px solid var(--color-light);
    vertical-align: middle;
}

main table thead th{
    font-size: 1.1rem;
    vertical-align: middle;
    color: var(--color-dark);
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
    font-size: 1.05rem;
    vertical-align: middle;
}

main table tbody tr{
    height: 4rem;
    border-bottom: 1px solid var(--color-light);
    vertical-align: middle;
}

main table tbody tr:last-child{
    height: 4.5rem;
    border: none;
}

main table tbody tr:last-child td{
    border: none;
}

main .table-title a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


/* List Group */

.list-group{
    margin-right: 200px;
    margin-left: 1rem;
    width: 95%;
}

.list-group .list-group-item{
    text-align: left;
    margin:auto;
    /* margin-right: 0;
    margin-left: auto; */
    border: none;
    background: var(--color-white);
}

.table-name{
    width: 600px;
    color: var(--color-dark);
}

/* Cards */

main .card{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: left;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .card:hover{
    box-shadow: none;
}

/* FORMS */
main .card form label{
    font-size: 20px;
}

main .card form select{
    height: 4rem;
    background: var(--color-white);
    color: var(--color-dark);
}

main .card form select option{
    background: var(--color-white);
    color: var(--color-dark);
}

main .card form select option p{
    /* background: var(--color-dark); */
    background: pink;
}


    /* Form Group */
.dashboard-form-row{
    width: 100%;
    text-align: left;
}

.dashboard-form-group{
    width: 20%;
    display: inline-block;
    margin-left: 1rem;
}

    




/* Buttons */

/* main .card form button{
    border-radius: var(--card-border-radius);
    background: var(--color-maroon);
    height: 3rem;
    width: 13rem;
} */

main .card form button span{
    vertical-align: middle;
    padding-right: 1rem;
}

.badge{
    background: rgb(210, 0, 0);
}

.customButton{
    border-radius: var(--card-border-radius);
    height: 3rem;
    width: 13rem;
    color: var(--color-white);
}

.customButton span{
    vertical-align: middle;
    padding-right: 1rem;
}

.customButton-icon-only{
    border-radius: 1rem;
    height: 2.75rem;
    width: 4rem;
    color: var(--color-white);
}

/* Top navbar */
nav .nav .nav-top{
    height: 5rem;
    width: 4rem;
    margin-left: 1px;
    margin-right: 1px;
    align-items: left;
    color: var(--color-dark);
    background-color: var(--color-white);
    border:none;
}

nav .nav .nav-top.active{
    height: 5rem;
    width: 4rem;
    margin: 1px;
    align-items: left;
    color: #404356;
    background-color: var(--color-info-dark);
}

nav .nav .nav-top a span{
    font-size: 1.6 rem;
    transition: all 300ms ease;
}

nav .nav a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
    background: black;
}

nav .nav a.active span{
    color: 404356;
}




.green{
    outline-color: violet;
    background: var(--color-green);
}

.green:hover{
    background: var(--color-success);
}

.maroon{
    background: var(--color-button-maroon);
    color: white;
}

.maroon:hover{
    background: var(--color-button-maroon-hover);
    color: white;
}

.yellow{
    background: var(--color-button-yellow);
    color: white;
}

.yellow:hover{
    background: var(--color-button-yellow-hover);
    color: white;
}

.blue{
    background: var(--color-button-blue);
    color: white;
}

.blue:hover{
    background: var(--color-button-blue-hover);
    color: white;
}

/* main .card form select{
    width: 5rem;
    background: rgb(225, 252, 252);;
} */

/* Forms */

    /* Checkbox */

.form-check{
    height: 2.5rem;
    padding-left: 4rem;
}

.form-check .form-check-input{
    height: 1.5rem;
    width: 1.5rem;
    display: block;
}

.form-check .form-check-label{
    font-size: 16px;
    padding-left: 1rem;
}

#form-select{
    background: white;
    color: #181a1e;
}


/* Headers */
.header .center{
    text-align: center;
}

.subheader .center{
    font-size: 20px;
    text-align: center;
}

.center{
    text-align: center;
    align-items: center;
}


/* RIGHT */
.right{
    /* margin-top: 1.4rem; */
    /* background: var(--color-debug3); */
    padding-top: var(--padding-1);
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler, main .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span, main .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active, main .theme-toggler span.active{
    background: var(--color-maroon);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* Recent Updates */
.right .additional-infos{
    margin-top: 1rem;
}

.right .additional-infos h2{
    margin-bottom: 0.8rem;
}

.right .additional-infos .infos{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .additional-infos .infos:hover{
    box-shadow: none;
}

.right .additional-infos .infos .info{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* additional analytics */
.right .additional-analytics{
    margin-top: 2rem;
}

.right .additional-analytics h2{
    margin-top: 0rem;
}

.right .additional-analytics .analytic{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .additional-analytics .analytic:hover{
    box-shadow: none;
}

.right .additional-analytics .analytic .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .additional-analytics .analytic .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .additional-analytics .analytic.first .icon{
    background: var(--color-danger);
}

.right .additional-analytics .analytic.second .icon{
    background: var(--color-warning);
}

.right .additional-analytics .analytic.third .icon{
    background: var(--color-success);
}



/* Modals */

    /* Modal Details */
.modal-details{
    text-align: left;
}

.modal-details h3{
    font-size: large;
    font-weight: bold;
}

.modal-details h4{
    font-size: medium;
}


.modal-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    margin-left: 6.5rem;
    margin-top: 0.5rem;
    margin:auto;
    vertical-align: middle;
 }
 
 .modal-content {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 1rem;
 }

.modal {
    overflow-y:auto;
  }

.form-modal{
    text-align: left;
}

.form-modal label{
    font-size: large;
    font-weight: bold;
}


/* Importance */

.less-important-pc{
    display: none;
}


/* Name and Positin Display */
.display-name{
    font-size: 18px;
    color: var(--color-dark);
}

.display-position{
    font-size: 16px;
    color: var(--color-dark-variant);
}

.table-title-text{
    font-size: 18px;
}

/* Responsiveness */

main .tablet-only{
    display: none;
}




/* Media Queries */

/* Big Tablet */

@media screen and (max-width: 1200px){
    .containerMain{
        width: 94%;
        grid-template-columns: 7rem auto;
    }



    aside{
        display: block;
    }
    
    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-maroon);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }

    main .tablet-only{
        display: flex;
    }


}

/* Mobile and Smaller Tablets */

@media screen and (max-width: 768px){
    .containerMain{
        width: 100%;
        grid-template-columns: 1fr;
    }

    .topbar{
        display: none;
    }

    aside{
        position: fixed;
        left: -100%;
        z-index: 10;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100%;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }


    @keyframes showMenu{
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        margin-bottom: 0rem;
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
        display: inline;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    aside .top{
        margin-top: 0rem;
        align-content: left;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .insights{
        grid-template-columns: repeat(var(--column-number-insights-small), 1fr);
        gap: 1.6rem;
    }

    main .table-title{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .table-title table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-maroon);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }

    /* Display none to work for small screens */
    .modal-backdrop {
        display: none;
    }

    .not-important{
        display: none;
    }

    .less-important-mobile{
        display: none;
    }

    .tablet-only{
        display: none;
    }

} 

#graph{
    color: var(--color-dark);
}