<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>DPSM-QA-PORTAL</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/css/0fed970769300be5d793.css" as="style"/><link rel="stylesheet" href="/_next/static/css/0fed970769300be5d793.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-277c75ec70a3d22a400d.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework-c179ed8d0295df0a6019.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-63dafd100dd246c20ee4.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-29445f86bddd5508d662.js" as="script"/><link rel="preload" href="/_next/static/chunks/383-9f3a1e0219a762f89a73.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/unit-head/accomplishment-7b0f68540e1b22afa75b.js" as="script"/><style id="__jsx-3546386183">.navbar.jsx-3546386183{background-color:#910303;width:100%;}h2.jsx-3546386183,h5.jsx-3546386183{font-family:Georgia;color:#fff;}</style><style id="__jsx-3045845003">.col-2.jsx-3045845003{background-color:#017823;}.list-group-item-success.jsx-3045845003{text-indent:20%;}</style><style id="__jsx-3469655085">a.nav-item.jsx-3469655085:focus{background-color:#78b6c2;}a.nav-item.jsx-3469655085:hover{background-color:#78b6c2;}a.active.jsx-3469655085{background-color:#78b6c2;}</style></head><body><div id="__next"><div class="container-fluid"><div class="jsx-3546386183 row"><nav class="jsx-3546386183 navbar navbar-expand-lg"><span class="jsx-3546386183 navbar-text"><a class="jsx-3546386183 navbar-brand"><img src="/dpsm-seal.png" width="186" height="150" alt="DPSM-QA-Portal" class="jsx-3546386183 d-inline-block align-top"/></a></span><h2 class="jsx-3546386183"> DPSM QA PORTAL </h2><div class="jsx-3546386183 ml-auto"><h5 class="jsx-3546386183"> Currently Logged In: <a class="jsx-3546386183" href="/settings/change-password/"> <!-- --> (<!-- -->Admin Clerk<!-- -->) </a> </h5></div></nav></div><div class="row" id="layout_row"><div class="jsx-3045845003 col-2"><div class="jsx-3045845003 list-group"><a data-toggle="collapse" href="#facultyMenu" aria-controls="facultyMenu" class="jsx-3045845003 list-group-item list-group-item-action list-group-item-secondary"> Faculty </a><div id="facultyMenu" class="jsx-3045845003 collapse show"><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-success" href="/unit-head/">Dashboard</a><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-success" href="/unit-head/basic-info/">Basic Information</a><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-success" href="/unit-head/accomplishment/">Accomplishment</a><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-success" href="/unit-head/faculty-load/">Faculty Load</a><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-success " href="/unit-head/evaluation/">Peer Evaluation</a><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-success " href="/unit-head/faculty/all/">Faculty List</a></div></div><div class="jsx-3045845003 list-group"><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-secondary" href="/student/">Student</a></div><div class="jsx-3045845003 list-group"><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-secondary" href="/alumni/">Alumni</a></div><div class="jsx-3045845003 list-group"><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-secondary" href="/department-activities/">Department Activities</a></div></div><div class="col-10"><div class="container"><nav class="jsx-3469655085"><div id="nav-tab" role="tablist" class="jsx-3469655085 nav nav-tabs nav-fill nav-justified"><a id="public-service-accomplishment-tab" data-toggle="tab" href="#public-service-accomplishment" role="tab" aria-controls="public-service-accomplishment" aria-selected="true" class="jsx-3469655085 nav-item nav-link active">Public Service Accomplishments</a><a id="publication-tab" data-toggle="tab" href="#publication" role="tab" aria-controls="publication" aria-selected="false" class="jsx-3469655085 nav-item nav-link">Publications</a><a id="training-seminar-tab" data-toggle="tab" href="#training-seminar" role="tab" aria-controls="training-seminar" aria-selected="false" class="jsx-3469655085 nav-item nav-link">Training/Seminars</a><a id="licensure-exam-tab" data-toggle="tab" href="#licensure-exam" role="tab" aria-controls="licensure-exam" aria-selected="false" class="jsx-3469655085 nav-item nav-link">Licensure Exams</a><a id="research-grant-tab" data-toggle="tab" href="#research-grant" role="tab" aria-controls="research-grant" aria-selected="false" class="jsx-3469655085 nav-item nav-link">Research Grants</a></div></nav><br class="jsx-3469655085"/><br class="jsx-3469655085"/><div id="nav-tabContent" class="jsx-3469655085 tab-content"><div id="public-service-accomplishment" role="tabpanel" aria-labelledby="public-service-accomplishment-tab" class="jsx-3469655085 tab-pane fade show active"><div><h3 align="center"> Public Service Accomplishments: <u>Cena, John</u> </h3><br/><div><h5 align="center">Within UP Manila </h5><table class="table table-striped table-sm"><tbody><tr><th>Position/Role</th><th>Organization</th><th>Description</th><th>Start Date</th><th>End Date</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td></td><td></td><td></td><td>2020-02-29</td><td></td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editPublicService">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deletePublicService">Delete</a></div></td></tr><tr><td></td><td></td><td></td><td>2020-03-20</td><td></td><td></td><td>Verified</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editPublicService">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deletePublicService">Delete</a></div></td></tr></tbody></table></div><div><br/><h5 align="center"> Contributions to Profession </h5><table class="table table-striped table-sm"><tbody><tr><th>Position/Role</th><th>Organization</th><th>Description</th><th>Start Date</th><th>End Date</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td></td><td></td><td></td><td>2020-02-29</td><td></td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editPublicService">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deletePublicService">Delete</a></div></td></tr><tr><td></td><td></td><td></td><td>2020-03-20</td><td></td><td></td><td>Verified</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editPublicService">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deletePublicService">Delete</a></div></td></tr></tbody></table><br/><h5 align="center"> Contributions to the Nation </h5><table class="table table-striped table-sm"><tbody><tr><th>Position/Role</th><th>Organization</th><th>Description</th><th>Start Date</th><th>End Date</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td></td><td></td><td></td><td>2020-02-29</td><td></td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editPublicService">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deletePublicService">Delete</a></div></td></tr><tr><td></td><td></td><td></td><td>2020-03-20</td><td></td><td></td><td>Verified</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editPublicService">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deletePublicService">Delete</a></div></td></tr></tbody></table><br/><h5 align="center"> Contributions to the World </h5><table class="table table-striped table-sm"><tbody><tr><th>Position/Role</th><th>Organization</th><th>Description</th><th>Start Date</th><th>End Date</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td></td><td></td><td></td><td>2020-02-29</td><td></td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editPublicService">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deletePublicService">Delete</a></div></td></tr><tr><td></td><td></td><td></td><td>2020-03-20</td><td></td><td></td><td>Verified</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editPublicService">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deletePublicService">Delete</a></div></td></tr></tbody></table></div><div><form><hr/><div class="form-row"><div class="col-auto"><button type="button" class="btn btn-primary" id="AddAccomplishment"> Add Accomplishment </button></div><div class="col-auto"><button type="button" class="btn btn-danger" id="RemoveAccomplishment"> Remove a Row </button></div></div><br/><div class="form-row"><div class="form-group col-md-2"><label for="PublicServicePosition[]"> Position/Role </label><input type="text" class="form-control" name="PublicServicePosition[]" placeholder="Input position/role"/></div><div class="form-group col-md-2"><label for="PublicServiceOrganization[]"> Organization </label><input type="text" class="form-control" name="PublicServiceOrganization[]" placeholder="Input organization"/></div><div class="form-group col-md-2"><label for="PublicServiceAccomplishmentStartDate[]"> Start Date </label><input type="date" class="form-control" name="PublicServiceAccomplishmentStartDate[]"/></div><div class="form-group col-md-2"><label for="PublicServiceAccomplishmentEndDate[]"> End Date </label><input type="date" class="form-control" name="PublicServiceAccomplishmentEndDate[]"/></div><div class="form-group col-md-2"><label for="PublicServiceAccomplishmentProof[]"> Proof </label><input type="file" class="form-control-file" name="PublicServiceAccomplishmentProof[]"/></div></div><div class="form-group col-md-6"><label for="PublicServiceAccomplishmentDescription[]"> Description </label><input type="text" class="form-control" name="PublicServiceAccomplishmentDescription[]" placeholder="Input description"/></div><div id="PublicServiceAccomplishment"></div><br/><button type="submit" class="btn btn-primary"> Submit </button><hr/></form></div><div class="modal fade" id="editPublicService" tabindex="-1" role="dialog" aria-labelledby="editPublicServiceLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="editPublicServiceLabel">Update Public Service Accomplishment Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form><hr/><div class="form-row"><div class="form-group"><label for="PublicServicePositionUpdate"> Position/Role </label><input type="text" class="form-control" name="PublicServicePositionUpdate" placeholder="Input position/role"/></div></div><div class="form-row"><div class="form-group"><label for="PublicServiceOrganizationUpdate"> Organization </label><input type="text" class="form-control" name="PublicServiceOrganizationUpdate" placeholder="Input organization"/></div></div><div class="form-row"><div class="form-group"><label for="PublicServiceAccomplishmentStartDateUpdate"> Start Date </label><input type="date" class="form-control" name="PublicServiceAccomplishmentStartDateUpdate"/></div></div><div class="form-row"><div class="form-group"><label for="StartDateEducationalHistoryUpdate"> Start Date </label><input type="date" class="form-control" name="StartDateEducationalHistoryUpdate"/></div></div><div class="form-row"><div class="form-group"><label for="PublicServiceAccomplishmentEndDateUpdate"> End Date </label><input type="date" class="form-control" name="PublicServiceAccomplishmentEndDateUpdate"/></div></div><div class="form-row"><div class="form-group"><label for="PublicServiceAccomplishmentDescriptionUpdate"> Description </label><input type="text" class="form-control" name="PublicServiceAccomplishmentDescriptionUpdate" placeholder="Input description"/></div></div><div class="form-row"><div class="form-group col-md-2"><label for="PublicServiceAccomplishmentProofUpdate"> Proof </label><input type="file" class="form-control-file" name="PublicServiceAccomplishmentProofUpdate"/></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button><button type="button" class="btn btn-primary">Save changes</button></div></div></div></div><div class="modal fade" id="deletePublicService" tabindex="-1" role="dialog" aria-labelledby="deletePublicServiceLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="deletePublicServiceLabel">Delete Public Service Accomplishment Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><hr/><p> Are you sure you want to delete this public service accomplishment information? </p></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">No, don&#x27;t delete</button><button type="button" class="btn btn-danger">Yes, delete</button></div></div></div></div></div></div><div id="publication" role="tabpanel" aria-labelledby="publication-tab" class="jsx-3469655085 tab-pane fade"><div><h3 align="center"> Publications: <u>Cena, John</u> </h3><br/><div><table class="table table-striped table-sm"><tbody><tr><th>Publication</th><th>Author/s</th><th>Publication Date</th><th>URL</th><th>Citation</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td>Principles of Programming Languages</td><td><a href="#">Steve</a>, Bob, Greg</td><td>2020-01-26</td><td>http://clubpenguin.com</td><td></td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editPublication">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deletePublication">Delete</a></div></td></tr><tr><td>Advanced Computer Systems</td><td></td><td>2017-05-26</td><td></td><td></td><td></td><td>Verified</td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editPublication">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deletePublication">Delete</a></div></tr><tr><td>Algorithms and Advanced Data Structures I</td><td></td><td>2010-09-06</td><td></td><td></td><td></td><td></td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editPublication">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deletePublication">Delete</a></div></tr></tbody></table></div><div><form><h5> Publications </h5><hr/><div class="form-row"><div class="col-auto"><button type="button" class="btn btn-primary" id="AddPublication"> Add Publication </button></div><div class="col-auto"><button type="button" class="btn btn-danger" id="RemovePublication"> Remove a Row </button></div></div><br/><div class="form-row"><div class="form-group col-md-6"><label for="Publication[]"> Publication </label><input type="text" class="form-control" name="Publication[]" placeholder="Input publication name/title"/></div><div class="form-group col-md-6"><label for="PublicationCitation[]"> Citation </label><input type="text" class="form-control" name="PublicationCitation[]" placeholder="Input full citation for publication"/></div></div><div class="form-row"><div class="form-group col-md-6"><label for="PublicationURL[]"> URL </label><input type="text" class="form-control" name="PublicationURL[]" placeholder="Input publication URL"/></div><div class="form-group col-md-3"><label for="PublishDate[]"> Date Published </label><input type="date" class="form-control" name="PublishDate[]"/></div><div class="form-group col-md-3"><label for="PublicationProof[]"> Proof </label><input type="file" class="form-control-file" name="PublicationProof[]"/></div></div><div class="form-row"><div class="form-group col-md-12"><label for="PublicationAuthorNonDPSM[]"> Authors (non-DPSM) </label><input type="text" class="form-control" name="PublicationAuthorNonDPSM[]" placeholder="Input all authors outside DPSM (separate names with commas)"/></div></div><div><div><div class="btn-group btn-group-sm col-md-2"><button type="button" class="btn btn-primary" id="AddAuthor"> Add DPSM Author </button><button type="button" class="btn btn-danger" id="RemoveAuthor"> Remove a Row </button></div><div class="form-row"><div class="form-group col-md-6"><label for="PublicationAuthorDPSM[]"> Author (from DPSM) </label><select class="form-control col-md-6" name="PublicationAuthorDPSM[]" required=""><option>Cabalo, Francis</option><option>Yu, Berwin</option></select></div></div><div></div></div></div><div id="Publication"></div><br/><button type="submit" class="btn btn-primary"> Submit </button></form></div><div class="modal fade" id="editPublication" tabindex="-1" role="dialog" aria-labelledby="editPublicationLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="editPublicationLabel">Update Publication Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form><hr/><div class="form-row"><div class="form-group"><label for="PublicationUpdate"> Publication </label><input type="text" class="form-control" name="PublicationUpdate" placeholder="Input publication name/title"/></div></div><div class="form-row"><div class="form-group"><label for="PublicationCitationUpdate"> Citation </label><input type="text" class="form-control" name="PublicationCitationUpdate" placeholder="Input full citation for publication"/></div></div><div class="form-row"><div class="form-group"><label for="PublicationURLUpdate"> URL </label><input type="text" class="form-control" name="PublicationURLUpdate" placeholder="Input publication URL"/></div></div><div class="form-row"><div class="form-group"><label for="PublishDateUpdate"> Date Published </label><input type="date" class="form-control" name="PublishDateUpdate"/></div></div><div class="form-row"><div class="form-group"><label for="PublicationAuthorNonDPSMUpdate"> Authors (non-DPSM) </label><input type="text" class="form-control" name="PublicationAuthorNonDPSMUpdate" placeholder="Input all authors outside DPSM (separate names with commas)"/></div></div><div class="form-row"><div class="form-group"><label for="PublicationAuthorDPSMUpdate"> Authors (DPSM) </label><input type="text" class="form-control" name="PublicationAuthorDPSMUpdate" placeholder="Input author (must be part of DPSM)"/></div></div><div class="form-row"><div class="form-group"><label for="PublicationProofUpdate"> Proof </label><input type="file" class="form-control-file" name="PublicationProofUpdate"/></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button><button type="button" class="btn btn-primary">Save changes</button></div></div></div></div><div class="modal fade" id="deletePublication" tabindex="-1" role="dialog" aria-labelledby="deletePublicationLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="deletePublicationLabel">Delete Publication Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><hr/><p> Are you sure you want to delete this education information? </p></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">No, don&#x27;t delete</button><button type="button" class="btn btn-danger">Yes, delete</button></div></div></div></div></div></div><div id="training-seminar" role="tabpanel" aria-labelledby="training-seminar-tab" class="jsx-3469655085 tab-pane fade"><div><h3 align="center"> Trainings and Seminars: <u>Cena, John</u> </h3><br/><div><table class="table table-striped table-sm"><tbody><tr><th>Name of Training/Seminar</th><th>Role</th><th>Venue</th><th>Start Date</th><th>End Date</th><th>Remarks</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td>Paradigm Shifts in Public Health</td><td>Attendee</td><td>Hammerstein Ballroom</td><td>2020-11-11</td><td>2020-11-11</td><td></td><td><a href="#">Download proof</a></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editTrainingSeminar">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deleteTrainingSeminar">Delete</a></div></td></tr><tr><td>Privacy in the Age of Information</td><td>Lecturer</td><td>Madison Square Garden</td><td>2020-1-14</td><td>2020-1-14</td><td></td><td><a href="#">Download proof</a></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editTrainingSeminar">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deleteTrainingSeminar">Delete</a></div></td></tr><tr><td>A Primer on String Theory</td><td>Lecturer</td><td>Full Sail University</td><td>2020-4-1</td><td>2020-4-1</td><td></td><td><a href="#">Download proof</a></td><td>Verified</td><td><div class="btn-group"><a class="btn btn-info disabled" data-toggle="modal" data-target="#editTrainingSeminar">Edit</a><a class="btn btn-danger disabled" data-toggle="modal" data-target="#deleteTrainingSeminar">Delete</a></div></td></tr></tbody></table></div><div><form><hr/><div class="form-row"><div class="col-auto"><button type="button" class="btn btn-primary" id="AddAccomplishment"> Add Training/Seminar </button></div><div class="col-auto"><button type="button" class="btn btn-danger" id="RemoveAccomplishment"> Remove a Row </button></div></div><br/><div class="form-row"><div class="form-group col-md-3"><label for="TrainingSeminar[]"> Name of Training/Seminar </label><input type="text" class="form-control" name="TrainingSeminar[]" placeholder="Input training/seminar"/></div><div class="form-group col-md-3"><label for="TrainingSeminarRole[]"> Role</label><input type="text" class="form-control" name="TrainingSeminarRole[]" placeholder="Input training/seminar"/></div><div class="form-group col-md-3"><label for="TrainingSeminarVenue[]"> Venue </label><input type="text" class="form-control" name="TrainingSeminarVenue[]" placeholder="Input venue"/></div><div class="form-group col-md-2"><label for="TrainingSeminarStartDate[]"> Start Date </label><input type="date" class="form-control" name="TrainingSeminarStartDate[]"/></div><div class="form-group col-md-2"><label for="TrainingSeminarEndDate[]"> End Date </label><input type="date" class="form-control" name="TrainingSeminarEndDate[]"/></div><div class="form-group col-md-8"><label for="TrainingSeminarRemarks[]"> Remarks </label><input type="text" class="form-control" name="TrainingSeminarRemarks[]" placeholder="Input remarks"/></div><div class="form-group col-md-2"><label for="TrainingSeminarProof[]"> Proof </label><input type="file" class="form-control-file" name="TrainingSeminarProof[]"/></div></div><div id="TrainingSeminar"></div><br/><button type="submit" class="btn btn-primary"> Submit </button><hr/></form></div><div class="modal fade" id="editTrainingSeminar" tabindex="-1" role="dialog" aria-labelledby="editTrainingSeminarLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="editTrainingSeminarLabel">Update Training/Seminar Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form><hr/><div class="form-row"><div class="form-group"><label for="TrainingSeminarUpdate"> Name of Training/Seminar </label><input type="text" class="form-control" name="TrainingSeminarUpdate" placeholder="Input training/seminar"/></div></div><div class="form-row"><div class="form-group"><label for="TrainingSeminarRoleUpdate"> Role</label><input type="text" class="form-control" name="TrainingSeminarRoleUpdate" placeholder="Input role"/></div></div><div class="form-row"><div class="form-group"><label for="TrainingSeminarVenueUpdate"> Venue </label><input type="text" class="form-control" name="TrainingSeminarVenueUpdate" placeholder="Input venue"/></div></div><div class="form-row"><div class="form-group"><label for="TrainingSeminarStartDateUpdate"> Start Date </label><input type="date" class="form-control" name="TrainingSeminarStartDateUpdate"/></div></div><div class="form-row"><div class="form-group"><label for="TrainingSeminarEndDateUpdate"> End Date </label><input type="date" class="form-control" name="TrainingSeminarEndDateUpdate"/></div></div><div class="form-row"><div class="form-group"><label for="TrainingSeminarRemarksUpdate"> Remarks </label><input type="text" class="form-control" name="TrainingSeminarRemarksUpdate" placeholder="Input remarks"/></div></div><div class="form-row"><div class="form-group"><label for="TrainingSeminarProofUpdate"> Proof </label><input type="file" class="form-control-file" name="TrainingSeminarProofUpdate"/></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button><button type="button" class="btn btn-primary">Save changes</button></div></div></div></div><div class="modal fade" id="deleteTrainingSeminar" tabindex="-1" role="dialog" aria-labelledby="deleteTrainingSeminarLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="deleteTrainingSeminarLabel">Delete Training/Seminar Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><hr/><p> Are you sure you want to delete this education information? </p></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">No, don&#x27;t delete</button><button type="button" class="btn btn-danger">Yes, delete</button></div></div></div></div></div></div><div id="licensure-exam" role="tabpanel" aria-labelledby="licensure-exam-tab" class="jsx-3469655085 tab-pane fade"><div><h3 align="center"> Licensure Exams: <u>Cena, John</u> </h3><br/><div><table class="table table-striped table-sm"><tbody><tr><th>Exam Name</th><th>Rank</th><th>Date</th><th>License Number</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td>Mechanical Engineering</td><td>3</td><td>2020-11-11</td><td></td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editLicensureExam">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deleteLicensureExam">Delete</a></div></td></tr><tr><td></td><td>8</td><td>2020-1-14</td><td></td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editLicensureExam">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deleteLicensureExam">Delete</a></div></td></tr><tr><td></td><td>1</td><td>2020-4-1</td><td></td><td></td><td>Verified</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editLicensureExam">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deleteLicensureExam">Delete</a></div></td></tr></tbody></table></div><div><form><hr/><div class="form-row"><div class="col-auto"><button type="button" class="btn btn-primary" id="AddAccomplishment"> Add Licensure Exam </button></div><div class="col-auto"><button type="button" class="btn btn-danger" id="RemoveAccomplishment"> Remove a Row </button></div></div><br/><div class="form-row"><div class="form-group col-md-2"><label for="LicensureExam[]"> Licensure Exam </label><input type="text" class="form-control" name="LicensureExam[]" placeholder="Input licensure exam"/></div><div class="form-group col-md-2"><label for="LicensureExamDate[]"> Date </label><input type="date" class="form-control" name="LicensureExamDate[]"/></div><div class="form-group col-md-2"><label for="LicensureExamRank[]"> Rank </label><input type="text" class="form-control" name="LicensureExamRank[]" placeholder="Input rank"/></div><div class="form-group col-md-2"><label for="LicenseNumber[]"> License Number </label><input type="text" class="form-control" name="LicenseNumber[]" placeholder="Input licensure number"/></div><div class="form-group col-md-2"><label for="LicensureExamProof[]"> Proof </label><input type="file" class="form-control-file" name="LicensureExamProof[]"/></div></div><div id="LicensureExam"></div><br/><button type="submit" class="btn btn-primary"> Submit </button><hr/></form></div><div class="modal fade" id="editLicensureExam" tabindex="-1" role="dialog" aria-labelledby="editLicensureExamLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="editLicensureExamLabel">Update Licensure Exam Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form><hr/><div class="form-row"><div class="form-group"><label for="LicensureExamUpdate"> Licensure Exam </label><input type="text" class="form-control" name="LicensureExamUpdate" placeholder="Input licensure exam"/></div></div><div class="form-row"><div class="form-group"><label for="LicensureExamDateUpdate"> Date </label><input type="date" class="form-control" name="LicensureExamDateUpdate"/></div></div><div class="form-row"><div class="form-group"><label for="LicensureExamRankUpdate"> Rank </label><input type="text" class="form-control" name="LicensureExamRankUpdate" placeholder="Input rank"/></div></div><div class="form-row"><div class="form-group"><label for="LicenseNumberUpdate"> License Number </label><input type="text" class="form-control" name="LicenseNumberUpdate" placeholder="Input licensure number"/></div></div><div class="form-row"><div class="form-group"><label for="LicensureExamProofUpdate"> Proof </label><input type="file" class="form-control-file" name="LicensureExamProofUpdate"/></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button><button type="button" class="btn btn-primary">Save changes</button></div></div></div></div><div class="modal fade" id="deleteLicensureExam" tabindex="-1" role="dialog" aria-labelledby="deleteLicensureExamLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="deleteLicensureExamLabel">Delete Licensure Exam Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><hr/><p> Are you sure you want to delete this education information? </p></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">No, don&#x27;t delete</button><button type="button" class="btn btn-danger">Yes, delete</button></div></div></div></div></div></div><div id="research-grant" role="tabpanel" aria-labelledby="research-grant-tab" class="jsx-3469655085 tab-pane fade"><div><h3 align="center"> Research Grants: <u>Cena, John</u> </h3><br/><div><table class="table table-striped table-sm"><tbody><tr><th>Research Name</th><th>Author/s</th><th>Sponsor</th><th>Amount</th><th>Projected Duration</th><th>Start Date</th><th>End Date</th><th>Research Progress</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td>COVID-19 vaccine</td><td><a href="#">Steve</a>, Bob, Greg</td><td>WHO</td><td>Php100,000,000</td><td>2019-11-20 to 2021-5-18</td><td>2019-12-25</td><td></td><td>Ongoing</td><td><a href="#">Download proof</a></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editResearchGrant">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deleteResearchGrant">Delete</a></div></td></tr><tr><td></td><td></td><td></td><td></td><td>2017-05-26</td><td></td><td></td><td></td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editResearchGrant">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deleteResearchGrant">Delete</a></div></td></tr><tr><td></td><td></td><td></td><td></td><td>2010-09-06</td><td></td><td></td><td></td><td></td><td>Verified</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editResearchGrant">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deleteResearchGrant">Delete</a></div></td></tr></tbody></table></div><div><form><div class="form-row"><div class="col-auto"><button type="button" class="btn btn-primary" id="AddResearchGrant"> Add Research </button></div><div class="col-auto"><button type="button" class="btn btn-danger" id="RemoveResearchGrant"> Remove a Row </button></div></div><br/><div class="form-row"><div class="form-group col-md-2"><label for="Research[]"> Research Name </label><input type="text" class="form-control" name="Research[]" placeholder="Input research name"/></div><div class="form-group col-md-2"><label for="ResearchSponsor[]"> Sponsor </label><input type="text" class="form-control" name="ResearchSponsor[]" placeholder="Input sponsor"/></div><div class="form-group col-md-2"><label for="ResearchAmount[]"> Amount </label><input type="text" class="form-control" name="ResearchAmount[]" placeholder="Input amount"/></div><div class="form-group col-md-2"><label for="ResearchStartDate[]"> Start Date (Actual) </label><input type="date" class="form-control" name="ResearchStartDate[]"/></div><div class="form-group col-md-2"><label for="ResearchEndDate[]"> End Date (Actual) </label><input type="date" class="form-control" name="ResearchEndDate[]"/></div><div class="form-group col-md-2"><label for="ResearchProof[]"> Proof </label><input type="file" class="form-control-file" name="ResearchProof[]"/></div></div><div class="form-row"><div class="form-group col-md-12"><label for="ResearchAuthorNonDPSM[]"> Authors (non-DPSM) </label><input type="text" class="form-control" name="ResearchAuthorNonDPSM[]" placeholder="Input all authors outside DPSM (separate names with commas)"/></div></div><div class="form-row"><div class="form-group col-md-2"><label for="ResearchProjectedStartDate[]"> Start Date (Projected) </label><input type="date" class="form-control" name="ResearchProjectedStartDate[]"/></div><div class="form-group col-md-2"><label for="ResearchProjectedEndDate[]"> End Date (Projected) </label><input type="date" class="form-control" name="ResearchProjectedEndDate[]"/></div><div class="form-group col-md-4"><label for="ResearchProgress[]"> Research Progress </label><select class="form-control col-md-6" name="ResearchProgress[]" required=""><option>Ongoing</option><option>Completed</option></select></div></div><div><div><div class="btn-group btn-group-sm col-md-2"><button type="button" class="btn btn-primary" id="AddAuthor"> Add Author </button><button type="button" class="btn btn-danger" id="RemoveAuthor"> Remove a Row </button></div><div class="form-row"><div class="form-group col-md-6"><label for="ResearchAuthorDPSM[]"> Author (from DPSM) </label><select class="form-control col-md-6" name="ResearchAuthorDPSM[]" required=""><option>Cabalo, Francis</option><option>Yu, Berwin</option></select></div></div><div></div></div></div><div id="Research"></div><br/><button type="submit" class="btn btn-primary"> Submit </button></form></div><div class="modal fade" id="editResearchGrant" tabindex="-1" role="dialog" aria-labelledby="editResearchGrantLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="editResearchGrantLabel">Update Research Grant Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form><hr/><div class="form-row"><div class="form-group"><label for="ResearchUpdate"> Research Name </label><input type="text" class="form-control" name="ResearchUpdate" placeholder="Input research name"/></div></div><div class="form-row"><div class="form-group"><label for="ResearchSponsorUpdate"> Sponsor </label><input type="text" class="form-control" name="ResearchSponsorUpdate" placeholder="Input sponsor"/></div></div><div class="form-row"><div class="form-group"><label for="ResearchAmountUpdate"> Amount </label><input type="text" class="form-control" name="ResearchAmountUpdate" placeholder="Input amount"/></div></div><div class="form-row"><div class="form-group"><label for="ResearchStartDateUpdate"> Start Date (Actual) </label><input type="date" class="form-control" name="ResearchStartDateUpdate"/></div></div><div class="form-row"><div class="form-group"><label for="ResearchEndDateUpdate"> End Date (Actual) </label><input type="date" class="form-control" name="ResearchEndDateUpdate"/></div></div><div class="form-row"><div class="form-group"><label for="ResearchProjectedStartDateUpdate"> Start Date (Projected) </label><input type="date" class="form-control" name="ResearchProjectedStartDateUpdate"/></div></div><div class="form-row"><div class="form-group"><label for="ResearchProjectedEndDateUpdate"> End Date (Projected) </label><input type="date" class="form-control" name="ResearchProjectedEndDateUpdate"/></div></div><div class="form-row"><div class="form-group"><label for="ResearchProgressUpdate"> Research Progress </label><input type="text" class="form-control" name="ResearchProgressUpdate" placeholder="Input progress"/></div></div><div class="form-row"><div class="form-group"><label for="ResearchAuthorNonDPSMUpdate"> Authors (non-DPSM) </label><input type="text" class="form-control" name="ResearchAuthorNonDPSMUpdate" placeholder="Input all authors outside DPSM (separate names with commas)"/></div></div><div class="form-row"><div class="form-group"><label for="ResearchAuthorDPSMUpdate"> Authors (DPSM) </label><input type="text" class="form-control" name="ResearchAuthorDPSMUpdate" placeholder="Input author (must be from DPSM)"/></div></div><div class="form-row"><div class="form-group"><label for="ResearchProofUpdate"> Proof </label><input type="file" class="form-control-file" name="ResearchProofUpdate"/></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button><button type="button" class="btn btn-primary">Save changes</button></div></div></div></div><div class="modal fade" id="deleteResearchGrant" tabindex="-1" role="dialog" aria-labelledby="deleteResearchGrantLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="deleteResearchGrantLabel">Delete Research Grant Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><hr/><p> Are you sure you want to delete this education information? </p></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">No, don&#x27;t delete</button><button type="button" class="btn btn-danger">Yes, delete</button></div></div></div></div></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/unit-head/accomplishment","query":{},"buildId":"1GmWLQs3LkUjuQ2fQgXSX","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-7b08e4c67f4f1b892f4b.js"></script><script src="/_next/static/chunks/webpack-277c75ec70a3d22a400d.js" async=""></script><script src="/_next/static/chunks/framework-c179ed8d0295df0a6019.js" async=""></script><script src="/_next/static/chunks/main-63dafd100dd246c20ee4.js" async=""></script><script src="/_next/static/chunks/pages/_app-29445f86bddd5508d662.js" async=""></script><script src="/_next/static/chunks/383-9f3a1e0219a762f89a73.js" async=""></script><script src="/_next/static/chunks/pages/unit-head/accomplishment-7b0f68540e1b22afa75b.js" async=""></script><script src="/_next/static/1GmWLQs3LkUjuQ2fQgXSX/_buildManifest.js" async=""></script><script src="/_next/static/1GmWLQs3LkUjuQ2fQgXSX/_ssgManifest.js" async=""></script></body></html>