<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>DPSM-QA-PORTAL</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/css/64b584e6d97c38453cf0.css" as="style"/><link rel="stylesheet" href="/_next/static/css/64b584e6d97c38453cf0.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-277c75ec70a3d22a400d.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework-c179ed8d0295df0a6019.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-63dafd100dd246c20ee4.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-29445f86bddd5508d662.js" as="script"/><link rel="preload" href="/_next/static/chunks/155-7e420fa555c673cc736a.js" as="script"/><link rel="preload" href="/_next/static/chunks/851-04e59d7d92373fe5e460.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/unit-head/basic-info-c4d3a4035d71a4d28fa2.js" as="script"/><style id="__jsx-3546386183">.navbar.jsx-3546386183{background-color:#910303;width:100%;}h2.jsx-3546386183,h5.jsx-3546386183{font-family:Georgia;color:#fff;}</style><style id="__jsx-3045845003">.col-2.jsx-3045845003{background-color:#017823;}.list-group-item-success.jsx-3045845003{text-indent:20%;}</style><style id="__jsx-1273306890">.form-group.required.jsx-1273306890 .control-label.jsx-1273306890:after{content:"*";color:#f00;}h6.jsx-1273306890:before{content:"* ";color:#f00;}</style><style id="__jsx-3469655085">a.nav-item.jsx-3469655085:focus{background-color:#78b6c2;}a.nav-item.jsx-3469655085:hover{background-color:#78b6c2;}a.active.jsx-3469655085{background-color:#78b6c2;}</style></head><body><div id="__next"><div class="container-fluid"><div class="jsx-3546386183 row"><nav class="jsx-3546386183 navbar navbar-expand-lg"><span class="jsx-3546386183 navbar-text"><a class="jsx-3546386183 navbar-brand"><img src="/dpsm-seal.png" width="186" height="150" alt="DPSM-QA-Portal" class="jsx-3546386183 d-inline-block align-top"/></a></span><h2 class="jsx-3546386183"> DPSM QA PORTAL </h2><div class="jsx-3546386183 ml-auto"><h5 class="jsx-3546386183"> Currently Logged In: <a class="jsx-3546386183" href="/settings/change-password/"> <!-- --> (<!-- -->Admin Clerk<!-- -->) </a> </h5></div></nav></div><div class="row" id="layout_row"><div class="jsx-3045845003 col-2"><div class="jsx-3045845003 list-group"><a data-toggle="collapse" href="#facultyMenu" aria-controls="facultyMenu" class="jsx-3045845003 list-group-item list-group-item-action list-group-item-secondary"> Faculty </a><div id="facultyMenu" class="jsx-3045845003 collapse show"><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-success" href="/unit-head/">Dashboard</a><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-success" href="/unit-head/basic-info/">Basic Information</a><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-success" href="/unit-head/accomplishment/">Accomplishment</a><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-success" href="/unit-head/faculty-load/">Faculty Load</a><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-success " href="/unit-head/evaluation/">Peer Evaluation</a><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-success " href="/unit-head/faculty/all/">Faculty List</a></div></div><div class="jsx-3045845003 list-group"><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-secondary" href="/student/">Student</a></div><div class="jsx-3045845003 list-group"><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-secondary" href="/alumni/">Alumni</a></div><div class="jsx-3045845003 list-group"><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-secondary" href="/department-activities/">Department Activities</a></div></div><div class="col-10"><div class="container"><nav class="jsx-3469655085"><div id="nav-tab" role="tablist" class="jsx-3469655085 nav nav-tabs nav-fill nav-justified"><a id="personal-info-tab" data-toggle="tab" href="#personal-info" role="tab" aria-controls="personal-info" aria-selected="true" class="jsx-3469655085 nav-item nav-link active">Personal Information</a><a id="educ-tab" data-toggle="tab" href="#educ" role="tab" aria-controls="educ" aria-selected="false" class="jsx-3469655085 nav-item nav-link">Education</a><a id="work-exp-tab" data-toggle="tab" href="#work-exp" role="tab" aria-controls="work-exp" aria-selected="false" class="jsx-3469655085 nav-item nav-link">Work Experience</a></div></nav><br class="jsx-3469655085"/><br class="jsx-3469655085"/><div id="nav-tabContent" class="jsx-3469655085 tab-content"><div id="personal-info" role="tabpanel" aria-labelledby="personal-info-tab" class="jsx-3469655085 tab-pane fade show active"><div class="jsx-1273306890"><h3 align="center" class="jsx-1273306890"> Personal Information: <u class="jsx-1273306890">Cena, John</u> </h3><br class="jsx-1273306890"/><h6 class="jsx-1273306890">Required</h6><form action="" class="jsx-1273306890"><br class="jsx-1273306890"/><div class="jsx-1273306890 form-row"><div class="jsx-1273306890 form-group col-md-3 required"><label for="FirstName" class="jsx-1273306890 control-label"> First Name </label><input type="text" name="FirstName" value="Jodie Lee Diane" required="" class="jsx-1273306890 form-control"/></div><div class="jsx-1273306890 form-group col-md-3"><label for="MiddleName" class="jsx-1273306890"> Middle Name </label><input type="text" name="MiddleName" value="Pacay" class="jsx-1273306890 form-control"/></div><div class="jsx-1273306890 form-group col-md-3 required"><label for="LastName" class="jsx-1273306890 control-label"> Last Name </label><input type="text" name="LastName" value="Cristobal" required="" class="jsx-1273306890 form-control"/></div><div class="jsx-1273306890 form-group col-md-3"><label for="Suffix" class="jsx-1273306890"> Suffix </label><input type="text" name="Suffix" class="jsx-1273306890 form-control"/></div></div><div class="jsx-1273306890 form-row"><div class="jsx-1273306890 form-group col-md-4 required"><label for="Sex" class="jsx-1273306890 control-label"> Sex </label><select name="Sex" required="" class="jsx-1273306890 form-control"><option class="jsx-1273306890">Male</option><option class="jsx-1273306890">Female</option></select></div><div class="jsx-1273306890 form-group col-md-4 required"><label for="DateOfBirth" class="jsx-1273306890 control-label"> Date of Birth </label><input type="date" name="DateOfBirth" value="1994-01-06" required="" class="jsx-1273306890 form-control"/></div><div class="jsx-1273306890 form-group col-md-4 required"><label for="PlaceOfBirth" class="jsx-1273306890 control-label"> Place of Birth </label><input type="text" name="PlaceOfBirth" value="Cristobal" required="" class="jsx-1273306890 form-control"/></div></div><br class="jsx-1273306890"/><div class="jsx-1273306890 form-group required"><label for="PresentAddress" class="jsx-1273306890 control-label"> Present Address </label><input type="text" name="PresentAddress" required="" class="jsx-1273306890 form-control"/></div><div class="jsx-1273306890 form-group required"><label for="PermanentAddress" class="jsx-1273306890 control-label"> Permanent Address </label><input type="text" name="PermanentAddress" required="" class="jsx-1273306890 form-control"/></div><div class="jsx-1273306890 form-row"><div class="jsx-1273306890 form-group col-md-6 required"><label for="CivilStatus" class="jsx-1273306890 control-label"> Civil Status </label><select name="CivilStatus" required="" class="jsx-1273306890 form-control"><option class="jsx-1273306890">Single</option><option class="jsx-1273306890">Married</option><option class="jsx-1273306890">Separated (Legally)</option><option class="jsx-1273306890">Divorced</option><option class="jsx-1273306890">Widowed</option></select></div><div class="jsx-1273306890 form-group col-md-6"><label for="Religion" class="jsx-1273306890"> Religion </label><input type="text" name="Religion" class="jsx-1273306890 form-control"/></div></div><div class="jsx-1273306890 form-row"><div class="jsx-1273306890 form-group col-md-6 required"><label for="ContactNumber" class="jsx-1273306890 control-label"> Contact Number (Landline) </label><input type="tel" name="ContactNumberLandline" pattern="[0-9]{8}" required="" class="jsx-1273306890 form-control"/></div><div class="jsx-1273306890 form-group col-md-6 required"><label for="ContactNumber" class="jsx-1273306890 control-label"> Contact Number (Mobile) </label><input type="tel" name="ContactNumberMobile" pattern="[0]{1}[9]{1}[0-9]{9}" required="" class="jsx-1273306890 form-control"/></div></div><div class="jsx-1273306890 form-row"><div class="jsx-1273306890 form-group col-md-6 required"><label for="EmailAddress" class="jsx-1273306890 control-label"> Email Address (UP Mail) </label><input type="email" name="EmailAddressUP" disabled="" required="" class="jsx-1273306890 form-control"/></div><div class="jsx-1273306890 form-group col-md-6"><label for="EmailAddress" class="jsx-1273306890 control-label"> Email Address (alternate) </label><input type="email" name="EmailAddressAlt" class="jsx-1273306890 form-control"/></div></div><div class="jsx-1273306890 form-row"><div class="jsx-1273306890 form-group col-md-6 required"><label for="EmergencyContact" class="jsx-1273306890 control-label"> Emergency Contact </label><input type="text" name="EmergencyContact" required="" class="jsx-1273306890 form-control"/></div><div class="jsx-1273306890 form-group col-md-6 required"><label for="EmergencyContactNumber" class="jsx-1273306890 control-label"> Emergency Contact Number </label><input type="tel" name="EmergencyContactNumber" pattern="[0]{1}[9]{1}[0-9]{9}" required="" class="jsx-1273306890 form-control"/></div></div><div><hr/><div class="form-row"><div class="col-auto"><button type="button" class="btn btn-primary" id="AddDependent"> Add Dependent </button></div><div class="col-auto"><button type="button" class="btn btn-danger" id="RemoveDependent"> Remove a Row </button></div></div><br/><div class="form-row"><div class="form-group col-md-6"><label for="DependentName[]"> Name </label><input type="text" class="form-control" name="DependentName[]" placeholder="Input name of dependent"/></div><div class="form-group col-md-4"><label for="DependentDateOfBirth[]"> Date of Birth </label><input type="date" class="form-control" name="DependentDateOfBirth[]"/></div></div><div id="Dependents"></div></div><br class="jsx-1273306890"/><button type="submit" class="jsx-1273306890 btn btn-primary"> Update </button></form></div></div><div id="educ" role="tabpanel" aria-labelledby="educ-tab" class="jsx-3469655085 tab-pane fade"><div><h3 align="center"> Educational History: <u>Cena, John</u> </h3><br/><div><table class="table table-striped table-sm"><tbody><tr><th>Institution/School</th><th>Degree/Certification</th><th>Major/Specialization</th><th>Start Date</th><th>End Date</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td>University of the Philippines Diliman</td><td>Doctor of Philosophy in Computer Science</td><td>None</td><td>2020-01-26</td><td>Present</td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editEducation">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deleteEducation">Delete</a></div></td></tr><tr><td>University of the Philippines Diliman</td><td>MS Computer Science</td><td>Biostat</td><td>2017-05-26</td><td>2020-01-25</td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editEducation">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deleteEducation">Delete</a></div></td></tr><tr><td>University of the Philippines Los Banos</td><td>BS Computer Science</td><td>Health Informatics</td><td>2010-09-06</td><td>2017-05-25</td><td></td><td>Verified</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editEducation">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deleteEducation">Delete</a></div></td></tr></tbody></table></div><div><form><hr/><div class="form-row"><div class="col-auto"><button type="button" class="btn btn-primary" id="AddEducationalHistory"> Add Educational History </button></div><div class="col-auto"><button type="button" class="btn btn-danger" id="RemoveEducationalHistory"> Remove a Row </button></div></div><br/><div class="form-row"><div class="form-group col-md-2"><label for="SchoolEducationalHistory[]"> School/Institution </label><input type="text" class="form-control" name="SchoolEducationalHistory[]" placeholder="Input school"/></div><div class="form-group col-md-2"><label for="DegreeEducationalHistory[]"> Degree/Certification </label><input type="text" class="form-control" name="DegreeEducationalHistory[]" placeholder="Input degree"/></div><div class="form-group col-md-2"><label for="MajorEducationalHistory[]"> Major/Specialization </label><input type="text" class="form-control" name="MajorEducationalHistory[]" placeholder="Input major"/></div><div class="form-group col-md-2"><label for="StartDateEducationalHistory[]"> Start Date </label><input type="date" class="form-control" name="StartDateEducationalHistory[]"/></div><div class="form-group col-md-2"><label for="EndDateEducationalHistory[]"> End Date </label><input type="date" class="form-control" name="EndDateEducationalHistory[]"/></div><div class="form-group col-md-2"><label for="ProofEducationalHistory[]"> Proof </label><input type="file" class="form-control-file" name="ProofEducationalHistory[]"/></div></div><div id="EducationalHistory"></div><br/><button type="submit" class="btn btn-primary"> Submit </button><hr/></form></div><div class="modal fade" id="editEducation" tabindex="-1" role="dialog" aria-labelledby="editEducationLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="editEducationLabel">Update Education Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form><hr/><div class="form-row"><div class="form-group"><label for="SchoolEducationalHistoryUpdate"> School/Institution </label><input type="text" class="form-control" name="SchoolEducationalHistoryUpdate" placeholder="Input school"/></div></div><div class="form-row"><div class="form-group"><label for="DegreeEducationalHistoryUpdate"> Degree/Certification </label><input type="text" class="form-control" name="DegreeEducationalHistoryUpdate" placeholder="Input degree"/></div></div><div class="form-row"><div class="form-group"><label for="MajorEducationalHistoryUpdate"> Major/Specialization </label><input type="text" class="form-control" name="MajorEducationalHistoryUpdate" placeholder="Input major"/></div></div><div class="form-row"><div class="form-group"><label for="StartDateEducationalHistoryUpdate"> Start Date </label><input type="date" class="form-control" name="StartDateEducationalHistoryUpdate"/></div></div><div class="form-row"><div class="form-group"><label for="EndDateEducationalHistoryUpdate"> End Date </label><input type="date" class="form-control" name="EndDateEducationalHistoryUpdate"/></div></div><div class="form-row"><div class="form-group"><label for="ProofEducationalHistoryUpdate"> Proof </label><input type="file" class="form-control-file" name="ProofEducationalHistoryUpdate"/></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button><button type="button" class="btn btn-primary">Save changes</button></div></div></div></div><div class="modal fade" id="deleteEducation" tabindex="-1" role="dialog" aria-labelledby="deleteEducationLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="deleteEducationLabel">Delete Education Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><hr/><p> Are you sure you want to delete this education information? </p></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">No, don&#x27;t delete</button><button type="button" class="btn btn-danger">Yes, delete</button></div></div></div></div></div></div><div id="work-exp" role="tabpanel" aria-labelledby="work-exp-tab" class="jsx-3469655085 tab-pane fade"><div><h3 align="center"> Work Experience: <u>Cena, John</u> </h3><br/><h5 align="center"> Within UP Manila </h5><table class="table table-striped table-sm"><tbody><tr><th>Position</th><th>Type</th><th>Start Date</th><th>End Date</th></tr><tr><td>Professor 2</td><td>Full-time (Permanent)</td><td>2020-01-26</td><td>Present</td></tr><tr><td>Professor 1</td><td>Full-time (Temporary)</td><td>2017-05-26</td><td>2020-01-25</td></tr><tr><td>Instructor 1</td><td>Part-time</td><td>2010-09-06</td><td>2017-05-25</td></tr></tbody></table><br/><h5 align="center"> Outside UP Manila </h5><table class="table table-striped table-sm"><tbody><tr><th>Employer</th><th>Position</th><th>Start Date</th><th>End Date</th><th>Description</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td>ON Semiconductor</td><td>Systems Analyst</td><td>2020-01-26</td><td>Present</td><td>Developer of Genesis program</td><td><a href="#">Download proof</a></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editWorkExperience">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deleteWorkExperience">Delete</a></div></td></tr><tr><td>NASA</td><td>Aeronautics Engineer</td><td>2017-05-26</td><td>2020-01-25</td><td>Principal contributor in Jet Propulsion Lab</td><td><a href="#">Download proof</a></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editWorkExperience">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deleteWorkExperience">Delete</a></div></td></tr><tr><td>Ubisoft</td><td>Creative Director</td><td>2010-09-06</td><td>2017-05-25</td><td>Lead in creative development of games</td><td><a href="#">Download proof</a></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#editWorkExperience">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#deleteWorkExperience">Delete</a></div></td></tr></tbody></table><div><form><hr/><div class="form-row"><div class="col-auto"><button type="button" class="btn btn-primary" id="AddWorkExperience"> Add Work Experience </button></div><div class="col-auto"><button type="button" class="btn btn-danger" id="RemoveWorkExperience"> Remove a Row </button></div></div><br/><div class="form-row"><div class="form-group col-md-3"><label for="EmployerWorkExperience[]"> Employer </label><input type="text" class="form-control" name="EmployerWorkExperience[]" placeholder="Input name of employer"/></div><div class="form-group col-md-3"><label for="PositionWorkExperience[]"> Title/Position </label><input type="text" class="form-control" name="PositionWorkExperience[]" placeholder="Input position"/></div><div class="form-group col-md-3"><label for="StartDateWorkExperience[]"> Start Date </label><input type="date" class="form-control" name="StartDateWorkExperience[]"/></div><div class="form-group col-md-3"><label for="EndDateWorkExperience[]"> End Date </label><input type="date" class="form-control" name="EndDateWorkExperience[]"/></div></div><div class="form-row"><div class="form-group col-md-8"><label for="DescriptionWorkExperience[]"> Description </label><input type="text" class="form-control" name="DescriptionWorkExperience[]" placeholder="Add Description"/></div><div class="form-group col-md-2"><label for="ProofWorkExperience[]"> Proof </label><input type="file" class="form-control-file" name="ProofWorkExperience[]"/></div></div><div id="WorkExperience"></div><br/><button type="submit" class="btn btn-primary"> Submit </button></form></div><div class="modal fade" id="editWorkExperience" tabindex="-1" role="dialog" aria-labelledby="editWorkExperienceLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="editWorkExperienceLabel">Update Work Experience Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form><hr/><div class="form-row"><div class="form-group"><label for="EmployerWorkExperienceUpdate"> Employer </label><input type="text" class="form-control" name="EmployerWorkExperienceUpdate" placeholder="Input name of employer"/></div></div><div class="form-row"><div class="form-group"><label for="PositionWorkExperienceUpdate"> Title/Position </label><input type="text" class="form-control" name="PositionWorkExperienceUpdate" placeholder="Input position"/></div></div><div class="form-row"><div class="form-group"><label for="StartDateWorkExperienceUpdate"> Start Date </label><input type="date" class="form-control" name="StartDateWorkExperienceUpdate"/></div></div><div class="form-row"><div class="form-group"><label for="EndDateWorkExperienceUpdate"> End Date </label><input type="date" class="form-control" name="EndDateWorkExperienceUpdate"/></div></div><div class="form-row"><div class="form-group"><label for="DescriptionWorkExperienceUpdate"> Description </label><input type="text" class="form-control" name="DescriptionWorkExperienceUpdate" placeholder="Add Description"/></div></div><div class="form-row"><div class="form-group"><label for="ProofWorkExperienceUpdate"> Proof </label><input type="file" class="form-control-file" name="ProofWorkExperienceUpdate"/></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button><button type="button" class="btn btn-primary">Save changes</button></div></div></div></div><div class="modal fade" id="deleteWorkExperience" tabindex="-1" role="dialog" aria-labelledby="deleteWorkExperienceLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="deleteWorkExperienceLabel">Delete Work Experience Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><hr/><p> Are you sure you want to delete this work experience information? </p></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">No, don&#x27;t delete</button><button type="button" class="btn btn-danger">Yes, delete</button></div></div></div></div></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/unit-head/basic-info","query":{},"buildId":"CrMwD5XIlJlQmm1T4W4I0","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-7b08e4c67f4f1b892f4b.js"></script><script src="/_next/static/chunks/webpack-277c75ec70a3d22a400d.js" async=""></script><script src="/_next/static/chunks/framework-c179ed8d0295df0a6019.js" async=""></script><script src="/_next/static/chunks/main-63dafd100dd246c20ee4.js" async=""></script><script src="/_next/static/chunks/pages/_app-29445f86bddd5508d662.js" async=""></script><script src="/_next/static/chunks/155-7e420fa555c673cc736a.js" async=""></script><script src="/_next/static/chunks/851-04e59d7d92373fe5e460.js" async=""></script><script src="/_next/static/chunks/pages/unit-head/basic-info-c4d3a4035d71a4d28fa2.js" async=""></script><script src="/_next/static/CrMwD5XIlJlQmm1T4W4I0/_buildManifest.js" async=""></script><script src="/_next/static/CrMwD5XIlJlQmm1T4W4I0/_ssgManifest.js" async=""></script></body></html>