<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>DPSM-QA-PORTAL</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/css/0fed970769300be5d793.css" as="style"/><link rel="stylesheet" href="/_next/static/css/0fed970769300be5d793.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-277c75ec70a3d22a400d.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework-c179ed8d0295df0a6019.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-63dafd100dd246c20ee4.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-29445f86bddd5508d662.js" as="script"/><link rel="preload" href="/_next/static/chunks/155-7e420fa555c673cc736a.js" as="script"/><link rel="preload" href="/_next/static/chunks/851-04e59d7d92373fe5e460.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/unit-head/faculty/faculty-view-0f63e23aa43ea8ffc39f.js" as="script"/><style id="__jsx-3546386183">.navbar.jsx-3546386183{background-color:#910303;width:100%;}h2.jsx-3546386183,h5.jsx-3546386183{font-family:Georgia;color:#fff;}</style><style id="__jsx-3045845003">.col-2.jsx-3045845003{background-color:#017823;}.list-group-item-success.jsx-3045845003{text-indent:20%;}</style><style id="__jsx-3469655085">a.nav-item.jsx-3469655085:focus{background-color:#78b6c2;}a.nav-item.jsx-3469655085:hover{background-color:#78b6c2;}a.active.jsx-3469655085{background-color:#78b6c2;}</style></head><body><div id="__next"><div class="container-fluid"><div class="jsx-3546386183 row"><nav class="jsx-3546386183 navbar navbar-expand-lg"><span class="jsx-3546386183 navbar-text"><a class="jsx-3546386183 navbar-brand"><img src="/dpsm-seal.png" width="186" height="150" alt="DPSM-QA-Portal" class="jsx-3546386183 d-inline-block align-top"/></a></span><h2 class="jsx-3546386183"> DPSM QA PORTAL </h2><div class="jsx-3546386183 ml-auto"><h5 class="jsx-3546386183"> Currently Logged In: <a class="jsx-3546386183" href="/settings/change-password/"> <!-- --> (<!-- -->Admin Clerk<!-- -->) </a> </h5></div></nav></div><div class="row" id="layout_row"><div class="jsx-3045845003 col-2"><div class="jsx-3045845003 list-group"><a data-toggle="collapse" href="#facultyMenu" aria-controls="facultyMenu" class="jsx-3045845003 list-group-item list-group-item-action list-group-item-secondary"> Faculty </a><div id="facultyMenu" class="jsx-3045845003 collapse show"><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-success" href="/unit-head/">Dashboard</a><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-success" href="/unit-head/basic-info/">Basic Information</a><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-success" href="/unit-head/accomplishment/">Accomplishment</a><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-success" href="/unit-head/faculty-load/">Faculty Load</a><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-success " href="/unit-head/evaluation/">Peer Evaluation</a><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-success " href="/unit-head/faculty/all/">Faculty List</a></div></div><div class="jsx-3045845003 list-group"><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-secondary" href="/student/">Student</a></div><div class="jsx-3045845003 list-group"><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-secondary" href="/alumni/">Alumni</a></div><div class="jsx-3045845003 list-group"><a class="jsx-3045845003 list-group-item list-group-item-action list-group-item-secondary" href="/department-activities/">Department Activities</a></div></div><div class="col-10"><div class="container"><br class="jsx-3469655085"/><a href="#" class="jsx-3469655085">Back</a><br class="jsx-3469655085"/><h4 align="center" class="jsx-3469655085"> View Profile: <u class="jsx-3469655085">Baes, Gregorio</u> </h4><nav class="jsx-3469655085"><div id="nav-tab-main" role="tablist" class="jsx-3469655085 nav nav-tabs nav-fill nav-justified"><a id="basic-info-tab" data-toggle="tab" href="#basic-info" role="tab" aria-controls="basic-info" aria-selected="true" class="jsx-3469655085 nav-item nav-link active">Basic Information</a><a id="accomplishments-tab" data-toggle="tab" href="#accomplishments" role="tab" aria-controls="accomplishments" aria-selected="false" class="jsx-3469655085 nav-item nav-link">Accomplishments</a></div></nav><div id="nav-tabContent-main" class="jsx-3469655085 tab-content"><div id="basic-info" role="tabpanel" aria-labelledby="basic-info-tab" class="jsx-3469655085 tab-pane fade show active"><nav class="jsx-3469655085"><div id="nav-tab-basic-info" role="tablist" class="jsx-3469655085 nav nav-tabs nav-fill nav-justified"><a id="personal-info-tab" data-toggle="tab" href="#personal-info" role="tab" aria-controls="personal-info" aria-selected="true" class="jsx-3469655085 nav-item nav-link active">Personal Information</a><a id="educ-tab" data-toggle="tab" href="#educ" role="tab" aria-controls="educ" aria-selected="false" class="jsx-3469655085 nav-item nav-link">Education</a><a id="work-exp-tab" data-toggle="tab" href="#work-exp" role="tab" aria-controls="work-exp" aria-selected="false" class="jsx-3469655085 nav-item nav-link">Work Experience</a></div></nav><div id="nav-tabContent-basic-info" class="jsx-3469655085 tab-content"><div id="personal-info" role="tabpanel" aria-labelledby="personal-info-tab" class="jsx-3469655085 tab-pane fade show active"><table class="table table-striped"><tr><th>Last Name</th><td>Ramos</td></tr><tr><th>First Name</th><td>Derryck</td></tr><tr><th>Middle Name</th><td>Calderon</td></tr><tr><th>Sex</th><td>Male</td></tr><tr><th>Date of Birth</th><td>4 Oct 1996</td></tr><tr><th>Place of Birth</th><td>Makati City</td></tr><tr><th>Present Address</th><td>Las Piñas City</td></tr><tr><th>Permanent Address</th><td>Las Piñas City</td></tr><tr><th>Civil Status</th><td>Single</td></tr><tr><th>Religion</th><td>None</td></tr><tr><th>Last Name</th><td>Ramos</td></tr><tr><th>Contact Number (Landline)</th><td>867-5309</td></tr><tr><th>Contact Number (Mobile)</th><td>5</td></tr><tr><th>Email Address</th><td>noreply@clubpenguin.com</td></tr><tr><th>Emergency Contact</th><td>Captain America</td></tr><tr><th>Emergency Contact Number</th><td>8-7000</td></tr></table></div><div id="educ" role="tabpanel" aria-labelledby="educ-tab" class="jsx-3469655085 tab-pane fade"><div><div><table class="table table-striped"><tbody><tr><th>Institution/School</th><th>Degree/Certification</th><th>Major/Specialization</th><th>Start Date</th><th>End Date</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td>University of the Philippines Diliman</td><td>Doctor of Philosophy in Computer Science</td><td>None</td><td>2020-01-26</td><td>Present</td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approveEducation">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectEducation">Reject</a></div></td></tr><tr><td>University of the Philippines Diliman</td><td>MS Computer Science</td><td>Biostat</td><td>2017-05-26</td><td>2020-01-25</td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approveEducation">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectEducation">Reject</a></div></td></tr><tr><td>University of the Philippines Los Banos</td><td>BS Computer Science</td><td>Health Informatics</td><td>2010-09-06</td><td>2017-05-25</td><td></td><td>Verified</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approveEducation">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectEducation">Reject</a></div></td></tr></tbody></table></div><div class="modal fade" id="approveEducation" tabindex="-1" role="dialog" aria-labelledby="approveEducationLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="approveEducationLabel">Approve Education Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><p> Are you sure you want to approve this submission? </p></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button><button type="button" class="btn btn-primary">Yes, approve</button></div></div></div></div><div class="modal fade" id="rejectEducation" tabindex="-1" role="dialog" aria-labelledby="rejectEducationLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="rejectEducationLabel">Reject Education Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><hr/><p> Are you sure you want to reject this submission? </p><form><div class="form-group"><label for="rejectReasonEducation"> Reason </label><textarea class="form-control" name="rejectReasonEducation" rows="5"></textarea></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">No, don&#x27;t reject</button><button type="button" class="btn btn-danger">Yes, reject</button></div></div></div></div></div></div><div id="work-exp" role="tabpanel" aria-labelledby="work-exp-tab" class="jsx-3469655085 tab-pane fade"><div><h5 align="center"> Within UP Manila </h5><table class="table table-striped table-sm"><tbody><tr><th>Employer</th><th>Position</th><th>Start Date</th><th>End Date</th><th>Description</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td>ON Semiconductor</td><td>Systems Analyst</td><td>2020-01-26</td><td>Present</td><td>Developer of Genesis program</td><td><a href="#">Download proof</a></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approveWorkExperience">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectWorkExperience">Reject</a></div></td></tr><tr><td>NASA</td><td>Aeronautics Engineer</td><td>2017-05-26</td><td>2020-01-25</td><td>Principal contributor in Jet Propulsion Lab</td><td><a href="#">Download proof</a></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approveWorkExperience">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectWorkExperience">Reject</a></div></td></tr><tr><td>Ubisoft</td><td>Creative Director</td><td>2010-09-06</td><td>2017-05-25</td><td>Lead in creative development of games</td><td><a href="#">Download proof</a></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approveWorkExperience">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectWorkExperience">Reject</a></div></td></tr></tbody></table><div class="modal fade" id="approveWorkExperience" tabindex="-1" role="dialog" aria-labelledby="approveWorkExperienceLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="approveWorkExperienceLabel">Approve Work Experience Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><p> Are you sure you want to approve this submission? </p></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button><button type="button" class="btn btn-primary">Yes, approve</button></div></div></div></div><div class="modal fade" id="rejectWorkExperience" tabindex="-1" role="dialog" aria-labelledby="rejectWorkExperienceLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="rejectWorkExperienceLabel">Reject WorkExperience Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><hr/><p> Are you sure you want to reject this submission? </p><form><div class="form-group"><label for="rejectReasonWorkExperience"> Reason </label><textarea class="form-control" name="rejectReasonWorkExperience" rows="5"></textarea></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">No, don&#x27;t reject</button><button type="button" class="btn btn-danger">Yes, reject</button></div></div></div></div></div></div></div></div><div id="accomplishments" role="tabpanel" aria-labelledby="accomplishments-tab" class="jsx-3469655085 tab-pane fade"><nav class="jsx-3469655085"><div id="nav-tab-accomplishment" role="tablist" class="jsx-3469655085 nav nav-tabs nav-fill nav-justified"><a id="public-service-accomplishment-tab" data-toggle="tab" href="#public-service-accomplishment" role="tab" aria-controls="public-service-accomplishment" aria-selected="true" class="jsx-3469655085 nav-item nav-link active">Public Service Accomplishments</a><a id="publication-tab" data-toggle="tab" href="#publication" role="tab" aria-controls="publication" aria-selected="false" class="jsx-3469655085 nav-item nav-link">Publications</a><a id="training-seminar-tab" data-toggle="tab" href="#training-seminar" role="tab" aria-controls="training-seminar" aria-selected="false" class="jsx-3469655085 nav-item nav-link">Training/Seminars</a><a id="licensure-exam-tab" data-toggle="tab" href="#licensure-exam" role="tab" aria-controls="licensure-exam" aria-selected="false" class="jsx-3469655085 nav-item nav-link">Licensure Exams</a><a id="research-grant-tab" data-toggle="tab" href="#research-grant" role="tab" aria-controls="research-grant" aria-selected="false" class="jsx-3469655085 nav-item nav-link">Research Grants</a></div></nav><div id="nav-tabContent-accomplishment" class="jsx-3469655085 tab-content"><div id="public-service-accomplishment" role="tabpanel" aria-labelledby="public-service-accomplishment-tab" class="jsx-3469655085 tab-pane fade show active"><div><div><h5 align="center">Within UP Manila </h5><table class="table table-striped table-sm"><tbody><tr><th>Position/Role</th><th>Organization</th><th>Description</th><th>Start Date</th><th>End Date</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td></td><td></td><td></td><td>2020-02-29</td><td></td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approvePublicService">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectPublicService">Reject</a></div></td></tr><tr><td></td><td></td><td></td><td>2020-03-20</td><td></td><td></td><td>Verified</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approvePublicService">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectPublicService">Reject</a></div></td></tr></tbody></table></div><div><br/><h5 align="center"> Contributions to Profession </h5><table class="table table-striped table-sm"><tbody><tr><th>Position/Role</th><th>Organization</th><th>Description</th><th>Start Date</th><th>End Date</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td></td><td></td><td></td><td>2020-02-29</td><td></td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approvePublicService">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectPublicService">Reject</a></div></td></tr><tr><td></td><td></td><td></td><td>2020-03-20</td><td></td><td></td><td>Verified</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approvePublicService">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectPublicService">Reject</a></div></td></tr></tbody></table><br/><h5 align="center"> Contributions to the Nation </h5><table class="table table-striped table-sm"><tbody><tr><th>Position/Role</th><th>Organization</th><th>Description</th><th>Start Date</th><th>End Date</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td></td><td></td><td></td><td>2020-02-29</td><td></td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approvePublicService">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectPublicService">Reject</a></div></td></tr><tr><td></td><td></td><td></td><td>2020-03-20</td><td></td><td></td><td>Verified</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approvePublicService">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectPublicService">Reject</a></div></td></tr></tbody></table><br/><h5 align="center"> Contributions to the World </h5><table class="table table-striped table-sm"><tbody><tr><th>Position/Role</th><th>Organization</th><th>Description</th><th>Start Date</th><th>End Date</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td></td><td></td><td></td><td>2020-02-29</td><td></td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approvePublicService">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectPublicService">Reject</a></div></td></tr><tr><td></td><td></td><td></td><td>2020-03-20</td><td></td><td></td><td>Verified</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approvePublicService">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectPublicService">Reject</a></div></td></tr></tbody></table></div><div class="modal fade" id="approvePublicService" tabindex="-1" role="dialog" aria-labelledby="approvePublicServiceLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="approvePublicServiceLabel">Approve Public Service Accomplishment Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><p> Are you sure you want to approve this submission? </p></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button><button type="button" class="btn btn-primary">Yes, approve</button></div></div></div></div><div class="modal fade" id="rejectPublicService" tabindex="-1" role="dialog" aria-labelledby="rejectPublicServiceLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="rejectPublicServiceLabel">Reject Public Service Accomplishment Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><hr/><p> Are you sure you want to reject this submission? </p><form><div class="form-group"><label for="rejectReasonPublicService"> Reason </label><textarea class="form-control" name="rejectReasonPublicService" rows="5"></textarea></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">No, don&#x27;t reject</button><button type="button" class="btn btn-danger">Yes, reject</button></div></div></div></div></div></div><div id="publication" role="tabpanel" aria-labelledby="publication-tab" class="jsx-3469655085 tab-pane fade"><div><div><table class="table table-striped table-sm"><tbody><tr><th>Publication</th><th>Author/s</th><th>Publication Date</th><th>URL</th><th>Citation</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td>Principles of Programming Languages</td><td><a href="#">Steve</a>, Bob, Greg</td><td>2020-01-26</td><td>http://clubpenguin.com</td><td></td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approvePublication">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectPublication">Reject</a></div></td></tr><tr><td>Advanced Computer Systems</td><td></td><td>2017-05-26</td><td></td><td></td><td></td><td>Verified</td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approvePublication">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectPublication">Reject</a></div></tr><tr><td>Algorithms and Advanced Data Structures I</td><td></td><td>2010-09-06</td><td></td><td></td><td></td><td></td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approvePublication">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectPublication">Reject</a></div></tr></tbody></table></div><div class="modal fade" id="approvePublication" tabindex="-1" role="dialog" aria-labelledby="approvePublicationLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="approvePublicationLabel">Approve Publication Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><p> Are you sure you want to approve this submission? </p></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button><button type="button" class="btn btn-primary">Yes, approve</button></div></div></div></div><div class="modal fade" id="rejectPublication" tabindex="-1" role="dialog" aria-labelledby="rejectPublicationLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="rejectPublicationLabel">Reject Publication Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><hr/><p> Are you sure you want to reject this submission? </p><form><div class="form-group"><label for="rejectReasonPublication"> Reason </label><textarea class="form-control" name="rejectReasonPublication" rows="5"></textarea></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">No, don&#x27;t reject</button><button type="button" class="btn btn-danger">Yes, reject</button></div></div></div></div></div></div><div id="training-seminar" role="tabpanel" aria-labelledby="training-seminar-tab" class="jsx-3469655085 tab-pane fade"><div><div><table class="table table-striped table-sm"><tbody><tr><th>Name of Training/Seminar</th><th>Role</th><th>Venue</th><th>Start Date</th><th>End Date</th><th>Remarks</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td>Paradigm Shifts in Public Health</td><td>Attendee</td><td>Hammerstein Ballroom</td><td>2020-11-11</td><td>2020-11-11</td><td></td><td><a href="#">Download proof</a></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approveTrainingSeminar">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectTrainingSeminar">Delete</a></div></td></tr><tr><td>Privacy in the Age of Information</td><td>Lecturer</td><td>Madison Square Garden</td><td>2020-1-14</td><td>2020-1-14</td><td></td><td><a href="#">Download proof</a></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approveTrainingSeminar">Edit</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectTrainingSeminar">Delete</a></div></td></tr><tr><td>A Primer on String Theory</td><td>Lecturer</td><td>Full Sail University</td><td>2020-4-1</td><td>2020-4-1</td><td></td><td><a href="#">Download proof</a></td><td>Verified</td><td><div class="btn-group"><a class="btn btn-info disabled" data-toggle="modal" data-target="#approveTrainingSeminar">Edit</a><a class="btn btn-danger disabled" data-toggle="modal" data-target="#rejectTrainingSeminar">Delete</a></div></td></tr></tbody></table></div><div class="modal fade" id="approveTrainingSeminar" tabindex="-1" role="dialog" aria-labelledby="approveTrainingSeminarLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="approveTrainingSeminarLabel">Approve Training/Seminar Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><p> Are you sure you want to approve this submission? </p></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button><button type="button" class="btn btn-primary">Yes, approve</button></div></div></div></div><div class="modal fade" id="rejectTrainingSeminar" tabindex="-1" role="dialog" aria-labelledby="rejectTrainingSeminarLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="rejectTrainingSeminarLabel">Reject Training/Seminar Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><hr/><p> Are you sure you want to reject this submission? </p><form><div class="form-group"><label for="rejectReasonTrainingSeminar"> Reason </label><textarea class="form-control" name="rejectReasonTrainingSeminar" rows="5"></textarea></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">No, don&#x27;t reject</button><button type="button" class="btn btn-danger">Yes, reject</button></div></div></div></div></div></div><div id="licensure-exam" role="tabpanel" aria-labelledby="licensure-exam-tab" class="jsx-3469655085 tab-pane fade"><div><div><table class="table table-striped table-sm"><tbody><tr><th>Exam Name</th><th>Rank</th><th>Date</th><th>License Number</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td>Mechanical Engineering</td><td>3</td><td>2020-11-11</td><td></td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approveLicensureExam">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectLicensureExam">Reject</a></div></td></tr><tr><td></td><td>8</td><td>2020-1-14</td><td></td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approveLicensureExam">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectLicensureExam">Reject</a></div></td></tr><tr><td></td><td>1</td><td>2020-4-1</td><td></td><td></td><td>Verified</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approveLicensureExam">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectLicensureExam">Reject</a></div></td></tr></tbody></table></div><div class="modal fade" id="approveLicensureExam" tabindex="-1" role="dialog" aria-labelledby="approveLicensureExamLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="approveLicensureExamLabel">Approve Licensure Exam Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><p> Are you sure you want to approve this submission? </p></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button><button type="button" class="btn btn-primary">Yes, approve</button></div></div></div></div><div class="modal fade" id="rejectLicensureExam" tabindex="-1" role="dialog" aria-labelledby="rejectLicensureExamLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="rejectLicensureExamLabel">Reject Licensure Exam Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><hr/><p> Are you sure you want to reject this submission? </p><form><div class="form-group"><label for="rejectReasonLicensureExam"> Reason </label><textarea class="form-control" name="rejectReasonLicensureExam" rows="5"></textarea></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">No, don&#x27;t reject</button><button type="button" class="btn btn-danger">Yes, reject</button></div></div></div></div></div></div><div id="research-grant" role="tabpanel" aria-labelledby="research-grant-tab" class="jsx-3469655085 tab-pane fade"><div><div><table class="table table-striped table-sm"><tbody><tr><th>Research Name</th><th>Reseacher/s</th><th>Sponsor</th><th>Amount</th><th>Projected Duration</th><th>Start Date</th><th>End Date</th><th>Research Progress</th><th>Proof</th><th>Status</th><th>Action</th></tr><tr><td>COVID-19 vaccine</td><td><a href="#">Steve</a>, Bob, Greg</td><td>WHO</td><td>Php100,000,000</td><td>2019-11-20 to 2021-5-18</td><td>2019-12-25</td><td></td><td>Ongoing</td><td><a href="#">Download proof</a></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approveResearchGrant">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectResearchGrant">Reject</a></div></td></tr><tr><td></td><td></td><td></td><td></td><td>2017-05-26</td><td></td><td></td><td></td><td></td><td>Pending Approval</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approveResearchGrant">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectResearchGrant">Reject</a></div></td></tr><tr><td></td><td></td><td></td><td></td><td>2010-09-06</td><td></td><td></td><td></td><td></td><td>Verified</td><td><div class="btn-group"><a class="btn btn-info" data-toggle="modal" data-target="#approveResearchGrant">Approve</a><a class="btn btn-danger" data-toggle="modal" data-target="#rejectResearchGrant">Reject</a></div></td></tr></tbody></table></div><div class="modal fade" id="approveResearchGrant" tabindex="-1" role="dialog" aria-labelledby="approveResearchGrantLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="approveResearchGrantLabel">Approve Research Grant Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><p> Are you sure you want to approve this submission? </p></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button><button type="button" class="btn btn-primary">Yes, approve</button></div></div></div></div><div class="modal fade" id="rejectResearchGrant" tabindex="-1" role="dialog" aria-labelledby="rejectResearchGrantLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="rejectResearchGrantLabel">Reject Research Grant Information</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><hr/><p> Are you sure you want to reject this submission? </p><form><div class="form-group"><label for="rejectReasonResearchGrant"> Reason </label><textarea class="form-control" name="rejectReasonResearchGrant" rows="5"></textarea></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">No, don&#x27;t reject</button><button type="button" class="btn btn-danger">Yes, reject</button></div></div></div></div></div>&gt;</div></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/unit-head/faculty/faculty-view","query":{},"buildId":"RvMhq3PQA2jJSZq-MaONB","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-7b08e4c67f4f1b892f4b.js"></script><script src="/_next/static/chunks/webpack-277c75ec70a3d22a400d.js" async=""></script><script src="/_next/static/chunks/framework-c179ed8d0295df0a6019.js" async=""></script><script src="/_next/static/chunks/main-63dafd100dd246c20ee4.js" async=""></script><script src="/_next/static/chunks/pages/_app-29445f86bddd5508d662.js" async=""></script><script src="/_next/static/chunks/155-7e420fa555c673cc736a.js" async=""></script><script src="/_next/static/chunks/851-04e59d7d92373fe5e460.js" async=""></script><script src="/_next/static/chunks/pages/unit-head/faculty/faculty-view-0f63e23aa43ea8ffc39f.js" async=""></script><script src="/_next/static/RvMhq3PQA2jJSZq-MaONB/_buildManifest.js" async=""></script><script src="/_next/static/RvMhq3PQA2jJSZq-MaONB/_ssgManifest.js" async=""></script></body></html>